<!-- 
 @license
 Licensed Materials - Property of IBM
 5724-U18
 Copyright IBM Corporation. 2017
-->
<dom-module id="trm-max-maxattribute-card-css">
	<template>
    <style>
    	.title ::content label {
      font-size: 100%;
      font-family: 'HelveticaNeue';
      color: var(--Primary-gray70);
      text-align: left;
      margin-left: 10px;
    }
    
    .details ::content label {
      font-size: 12px;
      font-family: 'HelveticaNeue';
      text-align: left;
      margin-left: 15px;
      color: var(--Primary-gray70);
    }
    
    .small {
      --iron-icon-height: 24px;
      --iron-icon-width: 24px;
      --iron-icon-fill-color: var(--Primary-blue80);
    }
    
    .linkicon {
      --iron-icon-fill-color: var(--Primary-blue60);
      cursor: pointer;
    }
    
    .header {
      @apply(--shadow-elevation-2dp);
      background-color: var(--paper-brown-100);
    }
    
    .card {
      @apply(--shadow-elevation-8dp);
      @apply(--layout-horizontal);
      @apply(--layout-start-justified);
      background-color: var(--paper-brown-50);
      color: var(--paper-blue-grey-800);
      width: 22em;
      min-height: 40px;
      margin: 3px 34px 27px 3px;
    }	
		</style>
	</template>
</dom-module>