<dom-module id="trm-max-control-tabgroup-css">
  <template>
    <style>
      paper-tabs {
        --paper-tabs-content: {
          background-color: #E8E8E8;
          padding: 2px;
        }
        --paper-tabs-selection-bar-color: navy;
      }
      
      paper-tab {
        /*--paper-tab-ink: white;*/
        /*--paper-tab-content: {*/
        /*    background-color: white;*/
        /*}*/
        /*--paper-tab-content-unselected {*/
        /*    background-color: #E8E8E8;*/
        /*}*/
      }
      /* Style the tab */
      
      div.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      
      div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }
      /* Change background color of buttons on hover */
      
      div.tab button:hover {
        background-color: #ddd;
      }
      /* Create an active/current tablink class */
      
      div.tab button.active {
        background-color: #ccc;
      }

    </style>
  </template>
</dom-module>
