<link rel="import" href="../trm-max-components/trm-max-components.html">
<link rel="import" href="../trm-max-compcardgroup/trm-max-compcardgroup.html">

<link rel="import" href="trm-max-components-panel-css.html">

<dom-module id="trm-max-components-panel">
	<style is="custom-style" include="trm-max-components-panel-css"></style>
	
  <template>
    <paper-input id="search" on-change="_search" label="Search" no-label-float class="search"></paper-input>
    <!--when searching show all-->
    <div class="dataScroller layout horizontal wrap" hidden$="{{_hideAll}}">
      <template is="dom-repeat" items="[[_filtered]]" as="component">
        <trm-max-compcard card="{{component}}" on-edit="_editCard"></trm-max-compcard>
      </template>
    </div>
    <!--group when not searching...for browsing-->
    <div class="dataScroller" hidden$="{{!_hideAll}}">
      <template is="dom-repeat" items="[[_componentgroups]]" as="group">
        <trm-max-compcardgroup id="group_[[index]]" name="{{group.name}}" components="{{group.components}}" expanded="[[group.expanded]]" on-edit="_editCard"></trm-max-compcardgroup>
      </template>
    </div>
  </template>

	<script src="trm-max-components-panel.js"></script>

</dom-module>