<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-sectionrow">
  <!--
    sectionrow control
    -->
  <link rel="import" href="trm-max-control-sectionrow-css.html">
  <style is="custom-style" include="trm-max-control-sectionrow-css"></style>
  <template>
    <tr>
      <template is="dom-repeat" items="[[children]]" as="child">
        <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
      </template>
    </tr>
  </template>
  <script src="trm-max-control-sectionrow.js"></script>

</dom-module>
