<link rel="import" href="trm-max-compcard-css.html">

<dom-module id="trm-max-compcard">
	<style is="custom-style" include="maximo-palette-css"></style>
	<style is="custom-style" include="maximo-shared-css"></style>
	<style is="custom-style" include="trm-max-compcard-css"></style>
	
	<template>
		<div class="new-card">
      <table style="width:100%">
        <tr class="header">
          <td class="layout horizontal">
            <iron-icon icon="{{_getIcon(card)}}" class="small"></iron-icon>
            <maximo-label id="title" class="title flex" label="{{card.name}}" ellipsis-size=27></maximo-label>
            <iron-icon icon="open-in-new" class="small linkicon" on-tap="_edit"></iron-icon>
          </td>
        </tr>
        <tr>
          <td class="layout horizontal">
            <maximo-field id="details" class="details" label="Details" value="{{_description}}" ellipsis-size=27></maximo-field>
          </td>
        </tr>
        <tr hidden$="{{_showfiles}}">
           <td>
              <maximo-label id="showmore" class="link" label="Files..." on-tap="_showFiles"></maximo-label>
           </td> 
        </tr>
        <template is="dom-repeat" items="{{card.files}}" as="file">
          <tr hidden$="{{!_showfiles}}">
            <td class="layout horizontal">
              <maximo-label id="file_[[index]]" class="details" label="{{_shorten(file)}}" ellipsis-size=40></maximo-label>
            </td>
          </tr>
        </template>
        <tr hidden$="{{!_showfiles}}">
           <td>
              <maximo-label id="showless" class="link" label="Less..." on-tap="_showLess"></maximo-label>
           </td> 
        </tr>
      </table>
    </div>
	</template>

	<script src="trm-max-compcard.js"></script>

</dom-module>