{
  "name": "paper-checkbox",
  "version": "2.0.1",
  "description": "A material design checkbox",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "checkbox",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-checkbox"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-checkbox",
  "main": "paper-checkbox.html",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#1 - 2",
    "paper-behaviors": "PolymerElements/paper-behaviors#1 - 2",
    "paper-ripple": "PolymerElements/paper-ripple#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-component-tester": "^6.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
        "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
        "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.1.0",
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
      },
      "devDependencies": {
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "^4.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
