<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-toolitems">
  <!--
    container for the toolbar actions (insert, clear, save...)
    -->
  <link rel="import" href="trm-max-control-toolitems-css.html">
  <style is="custom-style" include="trm-max-control-toolitems-css"></style>
  <template id="wrapper">
    <template is="dom-repeat" items="[[children]]" as="child">
      <td>
        <trm-max-control-handler rules="[[rules]]" component="[[child]]" />
      </td>
    </template>
  </template>
  <script src="trm-max-control-toolitems.js"></script>

</dom-module>
