<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-section">
  <!--
    section control
    -->
  <link rel="import" href="trm-max-control-section-css.html">
  <style is="custom-style" include="trm-max-control-section-css"></style>
  <template>
    <div class="section" id="wrapper">

      <template is="dom-if" if="{{hasAtt(component, 'label')}}">

        <table>
          <tr>
            <template is="dom-if" if="{{isUnderTable()}}">
              <td class="tablelabel">{{getLabel(component)}}
                <template is="dom-if" if="{{_drawMarker(comprules)}}">
                  <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
                </template>
              </td>
            </template>
            <template is="dom-if" if="{{!isUnderTable()}}">
              <td class="sectionlabel">{{getLabel(component)}}
                <template is="dom-if" if="{{_drawMarker(comprules)}}">
                  <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
                </template>
              </td>
            </template>

          </tr>
        </table>

      </template>
      <template is="dom-if" if="{{!hasAtt(component, 'label')}}">
        <!--<template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>-->
        <template is="dom-if" if="[[comprules]]">
          <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <hr/>
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
        </template>
      </template>


      <table>
        <template is="dom-repeat" items="[[children]]" as="child">
          <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
        </template>
      </table>

    </div>
  </template>
  <script src="trm-max-control-section.js"></script>

</dom-module>
