<dom-module id="trm-max-control-section-css">
  <template>
    <style>
      .tablelabel {
        color: #222222;
        text-decoration: none;
        background-color: #CCCCCC;
        text-align: left;
        font-family: arial, sans serif, verdana;
        font-size: 11px;
        margin-left: 7px;
      }
      
      .sectionlabel {
        color: #222222;
        ;
        font-size: 16px;
        text-decoration: none;
        text-align: left;
        font-family: arial, sans serif, verdana;
        margin-left: 7px;
        border-bottom: 1px solid #85B4DF;
      }
      
      .section {
        padding: 10px;
      }
      
      table {
        width: 100%;
      }

    </style>
  </template>
</dom-module>
