<dom-module id="trm-max-control-multiparttextbox-css">
  <template>
    <style>
      .primary {
        width: 100px
      }
      
      .desc {
        width: 200px;
      }
      
      .label {
        font-family: arial, sans serif, verdana;
        font-size: 11px;
        color: #222;
      }
      
       ::-webkit-input-placeholder {
        font-size: 11px;
      }
      
       :-moz-placeholder {
        /* Firefox 18- */
        font-size: 11px;
      }
      
       ::-moz-placeholder {
        /* Firefox 19+ */
        font-size: 11px;
      }

    </style>
  </template>
</dom-module>
