<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-toolmenu">
  <!--
    the tool menu compponent (for select actions and toolbar items)
    -->
  <link rel="import" href="trm-max-control-toolmenu-css.html">
  <style is="custom-style" include="trm-max-control-toolmenu-css"></style>
  <template>
    <div id="wrapper">
      <table>
        <tr>
          <template is="dom-repeat" items="[[children]]" as="child">
            <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
          </template>
        </tr>
      </table>
    </div>
  </template>
  <script src="trm-max-control-toolmenu.js"></script>

</dom-module>
