<dom-module id="trm-editor">
  <link rel="import" href="../../../css/palette.html">
  <style is="custom-style" include="maximo-palette-css"></style>

  <link rel="import" href="../../../css/shared.html">
  <style is="custom-style" include="maximo-shared-css"></style>

  <link rel="import" href="trm-editor-css.html">
  <style is="custom-style" include="trm-editor-css"></style>

  <script src="../../libraries/ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/ace/mode-json.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/ace/mode-python.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/ace/mode-xml.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/ace/mode-sql.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/ace/mode-html.js" type="text/javascript" charset="utf-8"></script>

  <script src="../../libraries/ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/ace/theme-tomorrow.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/ace/theme-eclipse.js" type="text/javascript" charset="utf-8"></script>

  <script src="../../libraries/ace/keybinding-vim.js" type="text/javascript" charset="utf-8"></script>

  <script src="../../libraries/ace/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>

  <script src="../../libraries/beautify.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/beautify-css.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../libraries/beautify-html.js" type="text/javascript" charset="utf-8"></script>

  <template>
    <div class="editor" style$="{{_computeStyle(position,width,height)}}"></div>
  </template>

  <script src="trm-editor.js"></script>

</dom-module>
