<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<!--
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
-->
<dom-module id="trm-max-control-checkbox">
  <!--
    for checkbox component
    -->
  <link rel="import" href="trm-max-control-checkbox-css.html">
  <style is="custom-style" include="trm-max-control-checkbox-css"></style>
  <template>
    <table id="wrapper">
      <tr>
        <td class="label">
          {{getAtt(component,'dlabel')}}
          <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
        </td>
      </tr>
      <tr>
        <td>
          <!--<paper-checkbox></paper-checkbox> -->
          <img src="[[getImagePath('cb_checked_over.gif')]]"/>
        </td>
      </tr>
    </table>
    <!--<div><p>{{getAtt(component,'dlabel')}}</p><input type="checkbox"/></div>-->
  </template>
  <script src="trm-max-control-checkbox.js"></script>

</dom-module>
