<dom-module id="trm-max-objectcache">
  <template>
    <trm-max-data id="rules"  url-path="/oslc/script/" action="XDRD" data="{{data}}"></trm-max-data>
  </template>

  <script>
    Polymer({
      is: 'trm-max-objectcache',
      behaviors: [BaseComponent],
      properties: {
        cache: {
          type: Object,
          value: function() {
            return {};
          }
        },
        constants: {
          type: Object,
          value: function() {
            return {
              CACHEMAXAPPS: '_maxapps',
              CACHEMAXPREZ: '_maxpresentation',
              CACHEMAXPREZATTRD: '_maxpresentationattrd',
              CACHEOBJMETADATA: '_objmetadata',
              CACHEORGS: '_orgs',
              CACHEFIELDS: '_fields',
              CACHESITES: '_sites',
              CACHERELS: '_relationships'
            }
          }

        }
      },
      listeners: {},
      created: function() {

      },
      ready: function() {

      },
      attached: function() {

      },
      _returnFromCache: function(cachename, groupname) {
        if (this.cache[cachename] == null) {
          return null;
        }
        if (groupname != null) {
          return this.cache[cachename][groupname];
        }
        return this.cache[cachename];
      },
      _filterOSDownResponse: function(osname, objectname, data) {
        return data['Query' + osname + 'Response'][osname + 'Set'][objectname];
      },

      _filterMBODownResponse: function(objectname, data) {
        return data[objectname + 'MboSet'][objectname];
      },
      _lowercaseFields: function(jsonobj) {
        jsonobj.forEach(function(obj) {
          var fields = new Array();
          for (var key in obj) {
            fields.push(key);
          }
          fields.forEach(function(field) {
            obj[field.toLowerCase()] = obj[field];
            delete obj[field];
          });
        });
        return jsonobj;
      },
      getAttributedPresentation: function(appname) {
        //store this
        var maxcache = this;
        //check to see if it's already in cache
        var fromCache = maxcache._returnFromCache(maxcache.constants.CACHEMAXPREZATTRD, appname);
        //if it's not null, return it from cache
        if (fromCache != null) {
          return new Promise(
            function(resolve, reject) {
              resolve(fromCache);
            }
          );
        } else {
          return new Promise(
            function(resolve, reject) {
              maxcache.$.rules.method = 'GET';
              //                  maxcache.$.rules.setType('script');
              maxcache.$.rules.action = 'XDPRES';
              maxcache.$.rules.params = {
                '_app': appname,
                '_debug': false,
                '_debugpath': 'c:/temp/attributedPrez/',
              };
              maxcache.$.rules.send().then(function(retval) {
                if (maxcache._returnFromCache(maxcache.constants.CACHEMAXPREZATTRD) == null) {
                  maxcache.cache[maxcache.constants.CACHEMAXPREZATTRD] = {};
                }
                maxcache.cache[maxcache.constants.CACHEMAXPREZATTRD][appname] = retval.presentation;
                resolve(retval.presentation);
              }).catch(function(err) {
                console.log("error getting attributed presentation", err);
                resolve({});
              });
            }
          );

        }
      },
      getDataall: function() {
        return this.$.rules;
      },
      getApps: function(objectname) {
        //store this
        var maxcache = this;
        //check to see if it's already in cache
        var fromCache = maxcache._returnFromCache(maxcache.constants.CACHEMAXAPPS);
        //if it's not null, return it from cache
        if (fromCache != null) {
          return new Promise(
            function(resolve, reject) {
              resolve(fromCache);
            }
          );
        } else {
          //if it's not in cache then fetch it, store it, and return it
          return new Promise(
            function(resolve, reject) {
              //make the request
              maxcache.$.rules._getCollection().pageSize = 0
              maxcache.$.rules.fetchOS("MXAPIMAXAPP", "APP,MAINTBNAME,ORIGINALAPP,DESCRIPTION,APPTYPE").then(function(retval) {
                //console.log("retval: " , retval);
                var retlist = {};
                for (var i = 0; i < retval.length; i++) {
                  var curr = {};
                  curr['app'] = retval[i].app;
                  curr['maintbname'] = retval[i].maintbname;
                  curr['description'] = retval[i].description;
                  curr['apptype'] = retval[i].apptype;
                  // console.log("curr: " ,retval[i].app, curr);
                  retlist[retval[i].app] = curr;

                }
                //console.log("retlist: " , retlist);
                resolve(retlist);
              }, function(err) {
                console.log("REJECTED", err)

              }).catch(function(err) {
                console.log("Error getting apps.", err);
              });
            }
          );
        }
      }

    });

  </script>

</dom-module>