<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-table">
  <!--
    table control
    listens for expand event to draw table details
    -->
  <link rel="import" href="trm-max-control-table-css.html">
  <style is="custom-style" include="trm-max-control-table-css"></style>
  <template>
    <div id="wrapper">
      <template is="dom-if" if="{{hasAtt(component, 'label')}}">
        <table>
          <tr>
            <th class="tablelabel">{{getLabel(component)}}
              <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
            </th>
          </tr>
        </table>
      </template>
      <template is="dom-if" if="{{!hasAtt(component, 'label')}}">
        <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
      </template>

      <table id="{{getLabel(component)}}">
        <template is="dom-repeat" items="[[children]]" as="child">
          <template is="dom-if" if="{{isType(child,'tablebody')}}">
            <tr class="tablebody" is="trm-max-control-tablebody" filterable="{{setFilterable(child)}}" component="{{child}}" rules="{{rules}}" inputs="false">
            </tr>
            <tr class="tablebody" is="trm-max-control-tablebody" filterable="{{setFilterable(child)}}" component="{{child}}" rules="{{rules}}" inputs="true">
            </tr>
          </template>
        </template>
      </table>
      <div id="tablechildren">
      </div>
      <div>
        <template is="dom-repeat" items="[[children]]" as="child">
          <template is="dom-if" if="{{isOtherChild(child)}}">
            <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
          </template>
        </template>
      </div>
    </div>
  </template>
  <script src="trm-max-control-table.js"></script>

</dom-module>
