<dom-module id='trm-max-dseditor-row'>

  <style>
    .row {
      margin-right: 2em;
      margin-left: 2em;
    }

  </style>

  <template>
    <div class="horizontal layout row">
      <template is="dom-repeat" items="{{data.sections}}" as="section">
        <trm-max-dseditor-section id="s[[index]]" data="{{section}}" class="flex"></trm-max-dseditor-section>
      </template>
    </div>
  </template>

  <script>
    Polymer({
      is: 'trm-max-dseditor-row',
      properties: {
        /**
         * Must include a sections array property
         */
        data: {
          type: Object,
          notify: true
        }

      },
      _refire: function(e) {
        this.fire(e.type, e.detail);
      },
    });

  </script>
</dom-module>