<dom-module id="trm-max-control-table-css">
  <template>
    <style>
      .tablebody {
        background: #E6E6E6;
        /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(white, #E6E6E6);
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(white, #E6E6E6);
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(white, #E6E6E6);
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(white, #E6E6E6);
        /* Standard syntax */
        font-family: arial, sans serif, verdana;
        font-size: 12px;
        color: black;
        border-spacing: 2px;
        border-color: gray;
      }
      
      .tablelabel {
        color: #222222;
        font-size: 16px;
        text-decoration: none;
      }

    </style>
  </template>
</dom-module>
