<dom-module id="trm-max-config-model-file">

  <script>
    ConfigFile = Polymer({
      is: 'trm-max-config-model-file',
      behaviors: [BaseComponent],
      properties: {
        /**
         * Rule file with content to parse
         */
        file: {
          type: Object,
          observer: '_parse'
        },

        /**
         * Name of this file (set when file is set)
         */
        name: {
          type: String
        },

        /**
         * When this is set, it is used to send/fetch data from the server.
         */
        _ruleset: {
          type: Object
        }
      },
      /**
       * Construct a new RuleFile
       * 
       * @param file JSON object with name,path,content properties (this is how it comes from the server). This will be immediately parsed
       */
      factoryImpl: function(file, ruleset) {
        if (file) {
          this.file = file;
        }
        if (ruleset) {
          this._ruleset = ruleset;
        }
      },

      _parse: function(file) {
        if (!file) {
          return;
        }
        this.name = file.name;

        var xml = file.content;
        if (!xml) {
          console.log("no content", file.path);
          return;
        }

        this.libraries = [];

        var parser = new DOMParser();
        var doc = parser.parseFromString(xml, "text/xml");

        /**
         * Used to visit every node in the DOM
         */
        var visit = (parent) => {
          if (parent.children) {
            [].forEach.call(parent.children, visit);
          }

          // element tags only
          if (parent.nodeType !== 1 || parent.nodeName === undefined) {
            return;
          }

          if(parent.nodeName == 'JSLibrary'){
              let libname = parent.getAttribute('name');
              let libtype = parent.getAttribute('type');
              if(!libtype){
                  libtype = 'system';
              }
              this.libraries.push({
                 name: libname,
                 type: libtype
              });
          }
        }

        // visit every node in document
        visit(doc);

        this.doc = doc;
      },

      getName: function() {
        return this.file.name;
      },

      getPath: function() {
        return this.file.path;
      },

      /**
       * Save this ConfigFile back to the server. This will throw an error if the RuleFile was not constructed with a rule-set
       * 
       * @return promise
       */
      save: function() {
        if (!this._ruleset) {
          throw 'Unable to save. RuleSet not cofigured';
        }
        return this._ruleset.send(this.file.path, this.serialize());
      },

      /**
       * Get all child libraries etc in this config xml
       * 
       * @return Array never null
       */
      getAllChildFiles: function() {
        // relative path
        let path = (this.getPath().replace(/[\/][^\/]+$/,'') + '/');
        this.libraries.forEach(lib => {
            if(!lib.name){
                return;
            }
            var uri = path + lib.name.replace(/^\//,'');
            // absolute?
            //TODO: don't hard code scheme!
            if(lib.name.indexOf(':/') > -1){
               uri = lib.name.match(/^\w\w+\:\//) ? lib.name : ('file:/'+lib.name);
            }
            lib.path = uri;
        });
        return this.libraries;
      },
      
      /**
       * Serializes the DOM into a string
       */
      serialize: function() {
        if (!this.doc) {
          return;
        }
        if (!this._serializer) {
          this._serializer = new XMLSerializer();
        }
        return this._serializer.serializeToString(this.doc);
      },

    });

  </script>
</dom-module>