<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../../maximocomponents/maximo-select/maximo-select.html">
<dom-module id="trm-max-control-selectactions">
  <!--
      puts all of the children (selectaction) items into a dropdown menu
    -->
  <link rel="import" href="trm-max-control-selectactions-css.html">
  <style is="custom-style" include="trm-max-control-selectactions-css"></style>
  <template>
    <td id="wrapper">
      <maximo-select id="mxactionsel" values="{{actionsstr}}" placeholder="MXActions"></maximo-select>
    </td>
  </template>
  <script src="trm-max-control-selectactions.js"></script>

</dom-module>
