<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-selectaction">
  <!--
    this isn't used since the selectactions component places the item in the list
    -->
  <link rel="import" href="trm-max-control-selectaction-css.html">
  <style is="custom-style" include="trm-max-control-selectaction-css"></style>
  <template>
    <div id="wrapper">
      <template is="dom-repeat" items="[[children]]" as="child">
        <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
      </template>
    </div>
  </template>
  <script src="trm-max-control-selectaction.js"></script>

</dom-module>
