<link rel="import" href="../trm-max-compcard/trm-max-compcard.html">

<link rel="import" href="trm-max-compcardgroup-css.html">

<dom-module id="trm-max-compcardgroup">
  <style is="custom-style" include="maximo-palette-css"></style>
  <style is="custom-style" include="maximo-shared-css"></style>
	<style is="custom-style" include="trm-max-compcardgroup-css"></style>
	
	<template>
		<div class="mainContent layout vertical">
      <div id="grouptitle" class="layout horizontal start-justified grouptitle" expanded$="{{expanded}}">
        <iron-icon id="expand" icon="{{expandIcon(expanded)}}" on-tap="expand"></iron-icon>
        <maximo-label id="title" class="title" label="[[name]]"></maximo-label>
      </div>
      <div class="flex layout horizontal wrap group" hidden$="[[!expanded]]">
        <template id="compcardtemplate" is="dom-repeat" items="[[components]]" as="card">
          <trm-max-compcard id="compcard" card="{{card}}"></trm-max-compcard>
        </template>
      </div>
    </div>
	</template>

	<script src="trm-max-compcardgroup.js"></script>

</dom-module>