<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-rule-filter/trm-max-rule-filter.html">
<link rel="import" href="../trm-max-control-attachments/trm-max-control-attachments.html">
<link rel="import" href="../trm-max-control-buttongroup/trm-max-control-buttongroup.html">
<link rel="import" href="../trm-max-control-checkbox/trm-max-control-checkbox.html">
<link rel="import" href="../trm-max-control-clientarea/trm-max-control-clientarea.html">
<link rel="import" href="../trm-max-control-dialog/trm-max-control-dialog.html">
<link rel="import" href="../trm-max-control-multiparttextbox/trm-max-control-multiparttextbox.html">
<link rel="import" href="../trm-max-control-page/trm-max-control-page.html">
<link rel="import" href="../trm-max-control-presentation/trm-max-control-presentation.html">
<link rel="import" href="../trm-max-control-pushbutton/trm-max-control-pushbutton.html">
<link rel="import" href="../trm-max-control-section/trm-max-control-section.html">
<link rel="import" href="../trm-max-control-sectioncol/trm-max-control-sectioncol.html">
<link rel="import" href="../trm-max-control-sectionrow/trm-max-control-sectionrow.html">
<link rel="import" href="../trm-max-control-selectaction/trm-max-control-selectaction.html">
<link rel="import" href="../trm-max-control-selectactions/trm-max-control-selectactions.html">
<link rel="import" href="../trm-max-control-tab/trm-max-control-tab.html">
<link rel="import" href="../trm-max-control-tab-button/trm-max-control-tab-button.html">
<link rel="import" href="../trm-max-control-tabgroup/trm-max-control-tabgroup.html">
<link rel="import" href="../trm-max-control-table/trm-max-control-table.html">
<link rel="import" href="../trm-max-control-tablebody/trm-max-control-tablebody.html">
<link rel="import" href="../trm-max-control-tablecol/trm-max-control-tablecol.html">
<link rel="import" href="../trm-max-control-tabledetails/trm-max-control-tabledetails.html">
<link rel="import" href="../trm-max-control-textbox/trm-max-control-textbox.html">
<link rel="import" href="../trm-max-control-toolitem/trm-max-control-toolitem.html">
<link rel="import" href="../trm-max-control-toolitems/trm-max-control-toolitems.html">
<link rel="import" href="../trm-max-control-toolmenu/trm-max-control-toolmenu.html">

<dom-module id="trm-max-control-handler">
  <!--
      the handler to draw all front end maximo ui control types
    -->
  <link rel="import" href="trm-max-control-handler-css.html">
  <style is="custom-style" include="trm-max-control-handler-css"></style>
  <template>
    <span id="container"></span> <!-- the control is appended to this container -->
  </template>
  <script src="trm-max-control-handler.js"></script>

</dom-module>
