<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">

<dom-module id="trm-max-control-attachments">

  <link rel="import" href="trm-max-control-attachments-css.html">
  <style is="custom-style" include="trm-max-control-attachments-css"></style>
  <!--
    the attachments component which draws an image
    -->
  <template>
    <div id="wrapper">
      <table>
        <tr>
          <td class="label">Attachments
            <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
          </td>
        </tr>
        <tr>
          <td>
            <img src="{{getImageSrc()}}" />
          </td>
        </tr>
      </table>
    </div>
  </template>
  <script src="trm-max-control-attachments.js"></script>
</dom-module>
