<link rel="import" href="../paper-tabs/paper-tabs.html">
<link rel="import" href="../paper-toolbar/paper-toolbar.html">

<dom-module id="trm-multipageeditor">

  <link rel="import" href="trm-multipageeditor-css.html">
  <style is="custom-style" include="trm-multipageeditor-css"></style>

  <template>
    <div id="main" class="mainContent layout vertical">
      <div id="content" class="flex vertical layout">
        <iron-pages id="splash" class="flex pages" selected="{{selected}}">
          <content></content>
        </iron-pages>
      </div>
      <paper-tabs id="tabbar" class="hide" selected="{{selected}}" align-bottom scrollable fit-container>
        <template id="tabbartemplate" is="dom-repeat" items="[[pages]]" as="tab">
          <paper-tab>{{tab.label}}</paper-tab>
        </template>
      </paper-tabs>
    </div>
  </template>

  <script src="trm-multipageeditor.js"></script>

</dom-module>
<dom-module id='trm-multipageeditor-page'>

  <style>
     :host {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

  </style>

  <template>
    <content></content>
  </template>

  <script>
    Polymer({
      is: 'trm-multipageeditor-page',
      properties: {
        label: {
          type: String,
          notify: true
        }
      },
      ready: function() {},
    });

  </script>
</dom-module>
