<link rel="import" href="trm-max-maxattribute-card-css.html">

<dom-module id="trm-max-maxattribute-card">
	<style is="custom-style" include="trm-max-maxattribute-card-css"></style>
	
	<template>
	 <div class="card">
      <table style="width:100%">
        <tr class="header">
          <td class="layout horizontal">
            <iron-icon icon="text-format" class="small"></iron-icon>
            <maximo-label id="title" class="flex title" label="{{_getLabel(card)}}" ellipsis-size=20></maximo-label>
            <iron-icon icon="delete" class="linkicon small" on-tap="_deleteCard"></iron-icon>
          </td>
        </tr>
        <tr>
          <td class="layout horizontal">
            <maximo-field id="fldObject" class="details" label="Object" value="{{card.objectname}}" ellipsis-size=20></maximo-field>
          </td>
          <td class="layout horizontal">
            <maximo-field id="fldAttribute" class="details" label="Attribute" value="{{card.attributename}}" ellipsis-size=20></maximo-field>
          </td>
          <td class="layout horizontal" hidden$="{{!card.relationship}}">
            <maximo-field id="fldRelation" class="details" label="Relationship" value="{{card.relationship}}" ellipsis-size=20></maximo-field>
          </td>
          <td class="layout horizontal" hidden$="{{!card.hierarchy}}">
            <maximo-field id="fldHierarchy" class="details" label="Path" value="{{card.hierarchy}}" ellipsis-size=20></maximo-field>
          </td>
        </tr>
      </table>
    </div>
	</template>

	<script src="trm-max-maxattribute-card.js"></script>

</dom-module>