<link rel="import" href="../iron-ajax/iron-ajax.html">
<link rel="import" href="../app-storage/app-indexeddb-mirror/app-indexeddb-mirror.html">

<dom-module id="trm-max-comprequestor">

  <template>
    <iron-ajax id="xwar" handle-as="text" last-response="{{_response}}" on-error="_processError" method="GET" url="{{_url}}"></iron-ajax>
    <template is="dom-if" if="{{!noCache}}">
      <app-indexeddb-mirror key="{{path}}" data="{{_response}}" persisted-data="{{data}}"></app-indexeddb-mirror>
    </template>

  </template>

  <script src="trm-max-comprequestor.js"></script>

</dom-module>
