<!-- 
 @license
 Licensed Materials - Property of IBM
 5724-U18
 Copyright IBM Corporation. 2017
-->
<dom-module id="trm-max-compcardgroup-css">
	<template>
    <style>
    :host {
      @apply(--layout-flex);
    }
    
    .mainContent ::content label {
      text-align: left;
    }
    
    .title ::content label {
      font-size: 129%;
      font-family: 'HelveticaNeue';
      color: var(--Primary-gray70);
      text-align: left;
    }
    
    iron-icon {
      color: var(--Primary-green40);
    }
    
    .grouptitle {
      border-bottom: 7px solid var(--Primary-green10) !important;
    }
    
    .grouptitle[expanded] {
      border-bottom: 7px solid var(--Primary-white) !important;
    }
    
    .group[hidden] {
      border-bottom: 7px solid var(--Primary-white) !important;
    }
    
    .group:not([hidden]) {
      border-bottom: 7px solid var(--Primary-green10) !important;
    }	
		</style>
	</template>
</dom-module>