<dom-module id='trm-max-wceditor-navbutton'>

  <style>
    .large {
      --iron-icon-height: 48px;
      --iron-icon-width: 48px;
      padding-right: 20px;
    }
    
    .nav-button {
      @apply(--layout-horizontal);
      @apply(--layout-start-justified);
      background-color: var(--paper-brown-50);
      color: var(--paper-blue-grey-800);
      width: 300px;
    }

  </style>

  <template>
    <paper-button raised class="nav-button">
      <iron-icon icon="{{icon}}" class="large"></iron-icon>
      <span>{{label}}</span>
    </paper-button>
  </template>

  <script>
    Polymer({
      is: 'trm-max-wceditor-navbutton',
      properties: {
        label: {
          type: String,
          notify: true
        },
        icon: {
          type: String,
          notify: true
        }
      },
      ready: function() {},
    });

  </script>
</dom-module>