<link rel="import" href="../trm-max-rule-model/trm-max-rule-model.html">
<link rel="import" href="../trm-max-rule-contextiter/trm-max-rule-contextiter.html">

<dom-module id="trm-max-rule-model-file">

  <script>
    var NONEVENTTAGS = "RulesManager,ApplicationConfig,RecordConfig,FieldConfig,IntegrationConfig,ReadConfig,condition,action,Script,Data,ForeignDataSource,StaticDataSource,DataSource,Column,NoRowsMessage,ValidationError,BoundColumn,DialogTitle,Display,SQL,ColumnNames,Address,Name,description,filter,CopyField,ReferenceField,AdhocDataSource,QBESQL,StatusLevel,Element,RuleInfo,TableProperty,RelatedDataSource".split(/\,/);

    RuleFile = Polymer({
      is: 'trm-max-rule-model-file',
      behaviors: [BaseComponent],
      properties: {
        /**
         * Rule file with content to parse
         */
        file: {
          type: Object,
          observer: '_parse'
        },

        /**
         * Array of events
         */
        events: {
          type: Array
        },

        /**
         * Array of ReadConfigs
         */
        readConfigs: {
          type: Array
        },

        /**
         * Name of this file (set when file is set)
         */
        name: {
          type: String
        },

        /**
         * When this is set, it is used to send/fetch data from the server.
         */
        _ruleset: {
          type: Object
        }
      },
      /**
       * Construct a new RuleFile
       * 
       * @param file JSON object with name,path,content properties (this is how it comes from the server). This will be immediately parsed
       */
      factoryImpl: function(file, ruleset) {
        if (file) {
          this.file = file;
        }
        if (ruleset) {
          this._ruleset = ruleset;
        }
      },

      _parse: function(file) {
        this.events = [];

        if (!file) {
          return;
        }
        this.name = file.name;

        let xml = file.content;
        if (!xml) {
          console.log("no content", file.path);
          return;
        }

        let retval = [];
        let readConfigs = [];

        let parser = new DOMParser();
        let doc = parser.parseFromString(xml, "text/xml");

        let visit = undefined;
        let self = this;
        
        /**
         * Used to visit every node in the DOM
         */
        visit = function(parent) {
          let context = (parent.parentNode && parent.parentNode.context) ? Object.assign({}, parent.parentNode.context) : {};

          // config context
          if (parent.attributes) {
            [].forEach.call(parent.attributes, function(att) {
              if (CONTEXTS.includes(att.name)) {
                context[att.name] = att.value;
              }
            });
          }

          // save context for children
          parent.context = context;

          if (parent.children) {
            [].forEach.call(parent.children, visit);
          }

          // context tag only
          if (parent.nodeType !== 1 || parent.nodeName === undefined) {
            return;
          }
          if (NONEVENTTAGS.includes(parent.nodeName)) {
            readConfigs.push(parent);
            return;
          }
          // event
          // iterate context
          for (let iter = new ContextIterator(parent.context); iter.hasNext();) {
            let event = new ActionableElement();
            event.context = iter.next();
            event.node = parent;
            event.rulefile = self;
            retval.push(event);
          }
        }

        // visit every node in document
        visit(doc);

        this.doc = doc;
        this.readConfigs = readConfigs;
        this.events = retval;
      },

      disableChild: function(path, disabled) {
        if (!this.readConfigs) {
          return false;
        }
        var modified;
        path = this._getRelativePath(path);
        this.readConfigs.forEach(function(node) {
          if (node.textContent == path) {
            node.setAttribute("disabled", disabled);
            modified = true;
          }
        });
        return modified;
      },
      _getRelativePath: function(path) {
        var length = path.length;
        while (length > 0 && !this.file.path.startsWith(path.substr(0, length))) {
          length--;
        }
        return length > 0 ? path.substr(length - 1).replace(/^[\/\\]/, '') : path;
      },

      getName: function() {
        return this.file.name;
      },

      getPath: function() {
        return this.file.path;
      },
      
      /**
       * Save this RuleFile back to the server. This will throw an error if the RuleFile was not constructed with a rule-set
       * 
       * @return promise
       */
      save: function(){
        if(!this._ruleset){
            throw 'Unable to save. RuleSet not cofigured';
        }  
        return this._ruleset.send(this.file.path, this.serialize());
      },

      /**
       * Serializes the DOM into a string
       */
      serialize: function() {
        if (!this.doc) {
          return;
        }
        if (!this._serializer) {
          this._serializer = new XMLSerializer();
        }
        return this._serializer.serializeToString(this.doc);
      },
      
      /**
       * By default this just returns falsey. Make sure to overwrite on create for access to file hierarchy
       */
      isDisabled: function(){
          return false;
      }
    });

  </script>
</dom-module>
