<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-buttongroup">
  <!--
    button group component...doesn't do anything but call through to draw the individual buttons.
    if we can hide a button group, we'll need to put this in a span and mark it appropriately
    -->
  <link rel="import" href="trm-max-control-buttongroup-css.html">
  <style is="custom-style" include="trm-max-control-buttongroup-css"></style>
  <template>
    <div id="wrapper">
      <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
      <template is="dom-repeat" items="[[children]]" as="child">
        <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
      </template>
    </div>
  </template>
  <script src="trm-max-control-buttongroup.js"></script>
</dom-module>
