<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-tabledetails">
  <!--
    handles table details
    -->
  <link rel="import" href="trm-max-control-tabledetails-css.html">
  <style is="custom-style" include="trm-max-control-tabledetails-css"></style>
  <template>
    <div id="wrapper" class="cont">
      <template is="dom-repeat" items="[[children]]" as="child">
        <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
      </template>
    </div>
  </template>
  <script src="trm-max-control-tabledetails.js"></script>

</dom-module>
