<link rel="import" href="../trm-max-components/trm-max-components.html">

<dom-module id='trm-max-wceditor-import-card'>

  <style is="custom-style" include="maximo-shared-css"></style>
  <style>
    .title ::content label {
      font-size: 100%;
      font-family: 'HelveticaNeue';
      color: var(--Primary-gray70);
      text-align: left;
      margin-left: 10px;
    }
    
    .details ::content label {
      font-size: 12px;
      font-family: 'HelveticaNeue';
      text-align: left;
      margin-left: 15px;
      color: var(--Primary-gray70);
    }
    
    .small {
      --iron-icon-height: 24px;
      --iron-icon-width: 24px;
      --iron-icon-fill-color: var(--Primary-blue80);
    }
    
    .linkicon {
      --iron-icon-fill-color: var(--Primary-blue60);
      cursor: pointer;
    }
    
    .header {
      @apply(--shadow-elevation-2dp);
      background-color: var(--paper-brown-100);
    }
    
    .new-card {
      @apply(--shadow-elevation-8dp);
      @apply(--layout-horizontal);
      @apply(--layout-start-justified);
      background-color: var(--paper-brown-50);
      color: var(--paper-blue-grey-800);
      width: 22em;
      min-height: 40px;
      margin: 3px 34px 27px 3px;
    }

  </style>

  <template>
    <div class="new-card">
      <table style="width:100%">
        <tr class="header">
          <td class="layout horizontal">
            <iron-icon icon="{{card.icon}}" class="small"></iron-icon>
            <maximo-label id="title" class="title flex" label="{{card.name}}" ellipsis-size=20></maximo-label>
            <iron-icon icon="delete" class="small linkicon" on-tap="_deleteCard"></iron-icon>
            <iron-icon icon="open-in-new" class="small linkicon" on-tap="_editCard" hidden$="{{!card.component}}"></iron-icon>
          </td>
        </tr>
        <tr>
          <td class="layout horizontal">
            <maximo-field id="url" class="details" label="URL" value="{{card.url}}" ellipsis-size=20></maximo-field>
          </td>
        </tr>
      </table>
    </div>

  </template>

  <script>
    Polymer({
      is: 'trm-max-wceditor-import-card',
		  behaviors: [RecursiveFetch],
      properties: {
        /**
         * Holds the data being displayed in this card. This will include a name, icon and an optional component property. The Component property is the component Object pulled from the component registry
         */
        card: {
          type: Object,
          notify: true
        }
      },

      /**
       * Called when edit is clicked on a component card
       */
      _editCard: function(e) {
        $M.toggleWait(true);
        let component = this.card.component;
        let files = component.files;

        // make sure it uses / instead of \
        files = files.map(f => f.replace(/\\/, '/'));

        // fetch all files associated
        this._recursiveFetchFiles(component.name, component.behavior, files).then(result => {
          // success
          $M.toggleWait(false);
          delete result.success;
          this.fire('edit-component', result);
        }).catch(err => {
          $M.toggleWait(false);
          $M.notify('Unable to fetch component ' + err, $M.alerts.error);
        });
      },

      _deleteCard: function(e) {
        const workcenter = this.card.workcenter;
        workcenter.deleteImport(this.card.url);
        this.fire('delete', {
          card: this.card
        });
      }
    });

  </script>
</dom-module>