<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-input demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../iron-input/iron-input.html">
  <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../paper-input-container.html">
  <link rel="import" href="../paper-input-error.html">
  <link rel="import" href="../paper-input.html">
  <link rel="import" href="../paper-textarea.html">
  <link rel="import" href="ssn-input.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      paper-input {
        display: block;
      }

      button {
        width: 70px;
      }

      paper-icon-button {
        color: var(--paper-red-300);
        --paper-icon-button-ink-color: var(--paper-red-a100);
        width: 23px; /* 15px + 2*4px for padding */
        height: 23px;
        padding: 0px 4px;
      }

      iron-icon {
        padding-right: 5px;
      }

      #inputForValidation {
        display: inline-block;
        width: calc(100% - 75px);
      }

      demo-snippet.horizontal {
        --demo-snippet-demo: {
          @apply --layout-horizontal;
          @apply --layout-justified;
          @apply --layout-wrap;
        }
      }
      demo-snippet.horizontal paper-input {
        display: inline-block;
      }
    </style>
  </custom-style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h3>Inputs can have different types, and be disabled</h3>
    <demo-snippet>
      <template>
        <paper-input label="text input"></paper-input>
        <paper-input label="text input" value="pre-filled"></paper-input>
        <paper-textarea label="autoresizing textarea input"></paper-textarea>
        <paper-input label="password input" type="password"></paper-input>
        <paper-input label="disabled input" disabled value="batman"></paper-input>
      </template>
    </demo-snippet>

    <h3>Inputs can have character counters</h3>
    <demo-snippet>
      <template>
        <paper-input label="simple character counter" char-counter></paper-input>
        <paper-input label="input with at most 10 characters" char-counter maxlength="10"></paper-input>
      </template>
    </demo-snippet>

    <h3>The label can have different floating states</h3>
    <demo-snippet>
      <template>
        <paper-input label="this label floats after typing"></paper-input>
        <paper-input label="this label is always floating" always-float-label></paper-input>
        <paper-input label="this label never floats" no-label-float></paper-input>
        <paper-input label="this label is always floating" always-float-label placeholder="placeholder text"></paper-input>
      </template>
    </demo-snippet>

    <h3>Inputs can validate automatically or on demand, and can have custom error messages</h3>
    <demo-snippet>
      <template>
        <paper-input label="this input requires some text" required auto-validate error-message="needs some text!"></paper-input>
        <paper-input label="this input requires letters only" auto-validate pattern="[a-zA-Z]*" error-message="letters only!"></paper-input>
        <paper-input label="this input requires letters only" auto-validate pattern="[a-zA-Z]*" error-message="letters only!" value="pre-filled 123"></paper-input>
        <paper-input label="this input will only let you type letters" auto-validate allowed-pattern="[a-zA-Z]"></paper-input>
        <paper-input id="inputForValidation" required label="this input is manually validated" pattern="[a-zA-Z]*" error-message="letters only!"></paper-input>

        <button onclick="validate()">Validate!</button>
      </template>
    </demo-snippet>

    <h3>Inputs can have prefixes and suffixes</h3>
    <demo-snippet class="horizontal">
      <template>
        <paper-input label="total" type="number">
          <div slot="prefix">$</div>
        </paper-input>

        <paper-input label="username" id="inputWithButton">
          <iron-icon icon="mail" slot="prefix"></iron-icon>
          <div slot="suffix">@email.com</div>
          <paper-icon-button slot="suffix" onclick="clearInput()"
              icon="clear" alt="clear" title="clear">
          </paper-icon-button>
        </paper-input>
      </template>
    </demo-snippet>

    <h3>Inputs can have custom logic</h3>
    <demo-snippet>
      <template>
        <paper-input-container always-float-label auto-validate attr-for-value="value">
          <label slot="label">Social Security Number</label>
          <ssn-input class="paper-input-input" slot="input"></ssn-input>
          <paper-input-error slot="add-on">SSN invalid!</paper-input-error>
        </paper-input-container>
      </template>
    </demo-snippet>

    <h3>You can use <code>paper-input-container</code> directly if you want more control
      over the input (for example, if you want to use this in a native <code>form</code>, etc.)</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style is="custom-style">
            input.my-input {
              @apply --paper-input-container-shared-input-style;
            }
          </style>
        </custom-style>
        <paper-input-container>
          <label slot="label">This is a label</label>
          <iron-input slot="input">
            <input class="my-input">
          </iron-input>
        </paper-input-container>
      </template>
    </demo-snippet>

    <h3>Inputs can be completely restyled</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style is="custom-style">
            .custom-parent {
              font-size: 12px;
            }
            paper-input.custom:hover {
              border: 1px solid #29B6F6;
            }
            paper-input.custom {
              margin-bottom: 14px;
              --primary-text-color: #01579B;
              --paper-input-container-color: black;
              --paper-input-container-focus-color: black;
              --paper-input-container-invalid-color: black;
              border: 1px solid #BDBDBD;
              border-radius: 5px;

              /* Reset some defaults */
              --paper-input-container: { padding: 0;};
              --paper-input-container-underline: { display: none; height: 0;};
              --paper-input-container-underline-focus: { display: none; };

              /* New custom styles */
              --paper-input-container-input: {
                box-sizing: border-box;
                font-size: inherit;
                padding: 4px;
              };
              --paper-input-container-input-focus: {
                background: rgba(0, 0, 0, 0.1);
              };
              --paper-input-container-input-invalid: {
                background: rgba(255, 0, 0, 0.3);
              };
              --paper-input-container-label: {
                top: -8px;
                left: 4px;
                background: white;
                padding: 2px;
                font-weight: bold;
              };
              --paper-input-container-label-floating: {
                width: auto;
              };
            }
          </style>
        </custom-style>
        <div class="custom-parent">
          <paper-input class="custom" label="Name" value="Batman" always-float-label>
          </paper-input>
          <paper-input class="custom" label="Address (letters only, will autovalidate)"
              always-float-label auto-validate pattern="[a-zA-Z]*">
          </paper-input>
        </div>
      </template>
    </demo-snippet>
  </div>

  <script>
    function validate() {
      document.getElementById('inputForValidation').validate();
    }

    function clearInput() {
      document.getElementById('inputWithButton').value = '';
    }
  </script>
</body>
</html>
