<dom-module id="trm-max-wcpreview">
  <style>
    paper-toolbar {
      --paper-toolbar-background: var(--Primary-blue80);
      --paper-toolbar-color: var(--Primary-white);
      --paper-toolbar-height: 30px;
      @apply(--layout-horizontal);
      @apply(--layout-end-justified);
    }
    
    paper-icon-button[toggles]:not([active]) {
      color: var(--disabled-text-color);
    }

  </style>
  <template>
    <div id="previewSplash" style="height:100%;width:100%;display:inline-block" class="flex-start-justified">
      <paper-toolbar id="toolbar" justify="flex layout horizontal justified ignore">
        <div>
          <template is="dom-if" if="{{backLabel}}">
            <paper-icon-button id="close" icon="{{closeIcon}}" on-tap="_back" alt="{{closeTooltip}}"></paper-icon-button>
            <span>{{backLabel}}</span>
          </template>
        </div>
        <span>{{mainLabel}}</span>
        <div>
          <template is="dom-if" if="{{!backLabel}}">
            <paper-icon-button id="close" icon="{{closeIcon}}" on-tap="_back" alt="{{closeTooltip}}"></paper-icon-button>
          </template>
        </div>
      </paper-toolbar>
      <div id="wcpreview" style="height:100%;width:100%;display:inline-block"></div>
    </div>
  </template>

  <script>
    Polymer({
      is: "trm-max-wcpreview",
      properties: {
        /**
         * The label at the top of the preview, defaults to nothing
         */
        mainLabel: {
          type: String,
          notify: true,
          value: ""
        },
        /**
         * Icon to use for closing
         */
        closeIcon: {
          type: String,
          notify: true,
          value: 'close'
        },
        /**
         * The hover alt for the close button
         */
        closeTooltip: {
          type: String,
          notify: true,
          value: "Back"
        },
        backLabel: {
          type: String,
          notify: true,
          value: ""
        }
      },
      behaviors: [],

      ready: function() {

      },
      _back: function(e) {
        this.fire("back");
      },

      /**
       * Clear all displayed previews from DOM
       */
      clear: function() {
        if (this.$.wcpreview) {
          Array.from(this.$.wcpreview.children).forEach(child => child.remove());
        }
      },

      /**
       * Called when xbuilder-preview is fired from datasplash
       */
      open: function(workcenter, source) {
        var frameurl = window.location.href.replace(/[\#].*$/, '');
        var context = frameurl.replace(/\/$/, '').split(/\//).pop();

        // fire only once cause this is annoying
        if (!$M.xdAccessNotify && (!$M.getMaxauth().whoami || !$M.getMaxauth().whoami.workcenters[workcenter.toLowerCase()])) {
          $M.xdAccessNotify = 1;
          $M.notify("User does not have access to this WorkCenter. Preview may not work. Please change security settings", $M.alerts.warn);
        }
        // load from html url
        var url = $M.getMaxauth().baseUri + '/oslc/wcc/XDWCPREVIEW?_format=xml&_preview=true&_workscape=' + workcenter + '&_context=' + context;

        var frame = Polymer.Base.create('iframe', {
          id: 'testframe',
          src: frameurl,
          width: '100%',
          height: $M.workScape.getHeight() - 33,
          frameBorder: 0
        });

        workcenter = workcenter.toLowerCase();
        frame.onload = async () => {
          const login = await this._findLogin(frame);
          login.__loadResourcesAndWorkscape = login.loadResourcesAndWorkscape;
          login.loadResourcesAndWorkscape = () => {
            login.toggleLoading(false);
            login.loadResourcesAndWorkscape = login.__loadResourcesAndWorkscape;
            frame.contentWindow.Polymer.Base.importHref(url, () => {
              // amahen: was erroring out in behavior getting app.description
              frame.contentWindow.$M.demoMode = true;
              frame.contentWindow.$M.demo = true;

              // in this preview all workscapes are accessible
              frame.contentWindow.$M.hasAccessToWorkscape = ()=>{return true}

              frame.contentWindow.$M._loadWorkscape = ()=>{
                let ws = frame.contentWindow.Polymer.Base.create('workscape-' + workcenter, {
                  'id': 'preview-' + workcenter
                });
                frame.contentDocument.body.appendChild(ws);
                this._loaded(ws, frame.contentDocument, frame.contentWindow);
              }
              // amahen: needed to allow apps to load in iframe
              frame.contentWindow.$M.loadWorkscape(workcenter);
            }, () => {
              // no modified content
             console.log("no modified content found, using src from ",frameurl);
             frame.contentWindow.Polymer.Base.importHref(`${frameurl}script/workscape/workscape-${workcenter}.html`, () => {
               // amahen: was erroring out in behavior getting app.description
               frame.contentWindow.$M.demoMode = true;

               // in this preview all workscapes are accessible
               frame.contentWindow.$M.hasAccessToWorkscape = ()=>{return true}

               frame.contentWindow.$M._loadWorkscape = ()=>{
                 let ws = frame.contentWindow.Polymer.Base.create('workscape-' + workcenter, {
                   'id': 'preview-' + workcenter
                 });
                 frame.contentDocument.body.appendChild(ws);
                 this._loaded(ws, frame.contentDocument, frame.contentWindow);
               }
               // amahen: needed to allow apps to load in iframe
               frame.contentWindow.$M.loadWorkscape(workcenter);
             });

            });
          }

          //document.body.appendChild(ws);
        }
        this.$.wcpreview.appendChild(frame);
      },

      _findLogin: function(frame){
          let login = frame.contentDocument.querySelector('maximo-login');
          if(login){
            return Promise.resolve(login);
          }
          return new Promise(resolve => {
            const observer = new MutationObserver((list) => {
              const mutEvent = list.filter(m => {
                if(m.type == 'childList' && m.addedNodes){
                  return [].filter.call(m.addedNodes, n => n.tagName == 'MAXIMO-LOGIN').length > 0
                }
                return false;
              });
              if(mutEvent.length){
                const retval = [].filter.call(mutEvent[0].addedNodes, n => n.tagName == 'MAXIMO-LOGIN')[0];
                observer.disconnect();
                resolve(retval)
              }
            });
            observer.observe(frame.contentDocument.body, {attributes: false, childList: true, subtree: false});            
          });
      },

      _loaded: function(ws, doc, win) {
        const wait = doc.querySelector('#appWait');
        if(wait){
          Polymer.Base.toggleAttribute('hidden', true, wait);
        }
        this.fire('loaded', {
          'workcenter': ws,
          'document': doc,
          'window': win
        });
      },

    });

  </script>
</dom-module>
