<link rel="import" href="../trm-contextmenu/trm-contextmenu.html"/>

<script src="../../libraries/d3/d3.js" type="text/javascript" charset="utf-8"></script>

<dom-module id="trm-d3tree">
  <link rel="import" href="../../../css/palette.html"/>
  <style is="custom-style" include="maximo-palette-css"></style>

  <link rel="import" href="trm-d3tree-css.html"/>
  <style is="custom-style" include="trm-d3tree-css"></style>

  <template>
    <trm-contextmenu id="menu" on-iron-select="_runContextAction"></trm-contextmenu>
    <svg id="svg" on-tap="closeContextMenu"></svg>
  </template>

  <script src="trm-d3tree.js"></script>

</dom-module>
