<dom-module id="trm-max-rule-contextiter">
  <script>
    var DEFAULT_CONTEXT = "*";

    var CONTEXTS = ["user", "interactive", "usertype", "flow", "extsys", "channel", "mosname", "iface", "app", "appfamily", "field", "id", "group", "org", "site"];
    // for iterating contexts
    ContextIterator = Polymer({
      is: 'trm-max-rule-contextiter',
      properties: {},
      /**
       * Constructor
       */
      factoryImpl: function(c) {
        // array of arrays (length = CONTEXTS.length)
        var context = [];
        CONTEXTS.forEach(function(x) {
          var current = c[x];
          // normalize
          if (!current) {
            current = DEFAULT_CONTEXT;
          }
          context.push(current.split(/\,\s*/));
        });
        var _createDimension;
        _createDimension = function(collections, dimension) {
          var retval = [];
          if (collections.length <= dimension) {
            return retval;
          }
          collections[dimension].forEach(function(dimensionElement) {
            var subDimensions = _createDimension(collections, dimension + 1);
            // end
            if (subDimensions.length === 0) {
              retval.push([dimensionElement]);
            }
            // create combined dimension
            subDimensions.forEach(function(subd) {
              retval.push([dimensionElement].concat(subd));
            });
          });
          return retval;
        }
        this.context = _createDimension(context, 0)
        this.index = 0;
      },


      hasNext: function() {
        return this.index < this.context.length;
      },

      next: function() {
        return this.context[this.index++];
      }
    });

  </script>
</dom-module>