<link rel="import" href="../paper-tabs/paper-tabs.html">
<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../iron-icons/hardware-icons.html">
<link rel="import" href="../trm-editor/trm-editor.html">

<dom-module id="trm-multisourceeditor">
  <link rel="import" href="../../../css/palette.html">
  <style is="custom-style" include="maximo-palette-css"></style>

  <link rel="import" href="trm-multisourceeditor-css.html">
  <style is="custom-style" include="trm-multisourceeditor-css"></style>

  <template>
    <div id="main" class="mainContent layout vertical">
      <paper-toolbar id="toolbar" justify="flex layout horizontal justified ignore">
        <paper-icon-button id="vim" icon="hardware:keyboard" alt="Toggles VI Mode (Ctrl-Shift-V)" toggles active="{{isVim()}}" on-tap="vim"></paper-icon-button>
        <span>{{title}}</span>
        <div>
          <paper-icon-button id="save" icon="save" on-tap="save" alt="Saves current editor (Ctrl-S)"></paper-icon-button>
          <paper-icon-button id="close" icon="close" on-tap="close" alt="Go back to components dash (Ctrl-Q)"></paper-icon-button>
        </div>
      </paper-toolbar>
      <trm-editor id="editor" html vim width="100%"></trm-editor>
      <paper-tabs id="tabbar" selected="0" align-bottom scrollable fit-container hidden$="{{_hidetabs}}">
        <template id="tabbartemplate" is="dom-repeat" items="[[pages]]" as="tab">
          <paper-tab>{{tab.label}}</paper-tab>
        </template>
      </paper-tabs>
    </div>
  </template>

  <script src="trm-multisourceeditor.js"></script>

</dom-module>
