<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../paper-tabs/paper-tab.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-tab">
  <!--
    tab control
    tabheader property is currently only false
    this is the actual tab body, not the physical tab
    -->
  <link rel="import" href="trm-max-control-tab-css.html">
  <style is="custom-style" include="trm-max-control-tab-css"></style>
  <template>
    <template is="dom-if" if="{{tabheader}}">
      <paper-tab on-click="_tabclick" id="tab">{{getLabel(component)}}</paper-tab>
    </template>
    <template is="dom-if" if="{{!tabheader}}">
      <div id="wrapper">
        <template is="dom-repeat" items="[[children]]" as="child">
          <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
        </template>
      </div>
    </template>
  </template>
  <script src="trm-max-control-tab.js"></script>

</dom-module>
