<dom-module id="trm-d3tree-css">
  <template>
    <style>
       :host {
        @apply(--layout-vertical);
      }
      
      .node {
        cursor: pointer;
      }
      
      .icon {
        fill: var(--icon-fill, #fff);
        stroke-width: var(--icon-width, 1.0px);
      }
      .icon-disabled {
        fill: var(--icon-disabled-fill, #fff);
        stroke-width: var(--icon-width, 1.0px);
      }
      
      .node text {
        font-size: var(--node-text-size, 10px);
        font-family: var(--node-text-family, sans-serif);
        fill: var(--node-text-fill, black);
        stroke: var(--node-text-stroke, none);
        stroke-width: var(--node-text-stroke-width, 0);
      }
      
      .link {
        fill: var(--node-link-fill, none);
        stroke: var(--node-link-stroke, #ccc);
        stroke-width: var(--node-link-stroke-width, 1.5px);
      }

    </style>
  </template>
</dom-module>
