<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<dom-module id="trm-max-control-dialog">
  <!--
      for dialog component
    -->
  <link rel="import" href="trm-max-control-dialog-css.html">
  <style is="custom-style" include="trm-max-control-dialog-css"></style>
  <template>
    <div>
      <template is="dom-repeat" items="[[children]]" as="child">
        <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
      </template>
    </div>
  </template>
  <script src="trm-max-control-dialog.js"></script>

</dom-module>
