<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../trm-max-control-tab-button/trm-max-control-tab-button.html">
<link rel="import" href="../iron-selector/iron-selector.html">
<link rel="import" href="../iron-pages/iron-pages.html">

<dom-module id="trm-max-control-tabgroup">
  <!--
    tabgroup component
    this draws the the tabgroup and the actual tabs
    the tab page content is displayed in component-tab 
    -->
  <link rel="import" href="trm-max-control-tabgroup-css.html">
  <style is="custom-style" include="trm-max-control-tabgroup-css"></style>
  <template>
    <div id="wrapper">
      <!--for styling tab groups -->
      <template is="dom-if" if="{{_drawMarker(comprules)}}">
        <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
      </template>
      <!--draw the actual child tab buttons the users click to change pages-->
      <div class="tab">
        <template is="dom-repeat" items="[[children]]" as="child" index-as="ndx">
          <template is="dom-if" if="{{isType(child,'tab')}}">

            <trm-max-control-tab-button rules="{{rules}}" component="{{child}}" ndx="{{getNextTabIndex()}}" on-select="_tab_button_tap">
            </trm-max-control-tab-button>
          </template>
        </template>
      </div>

      <!--draw the pages for the tab body-->
      <iron-pages selected="{{selected}}">
        <template is="dom-repeat" items="[[children]]" as="child">
          <!--
        Since we skip non-tabs when adding the paper-tab, we need to skip them here as well
        -->
          <template is="dom-if" if="{{isType(child,'tab')}}">
            <trm-max-control-handler rules="[[rules]]" component="[[child]]"></trm-max-control-handler>
          </template>
        </template>
      </iron-pages>
    </div>
  </template>
  <script src="trm-max-control-tabgroup.js"></script>

</dom-module>
