<link rel="import" href="../iron-ajax/iron-ajax.html">
<link rel="import" href="../app-storage/app-indexeddb-mirror/app-indexeddb-mirror.html">
<link rel="import" href="../../maximocomponents/maximo-authcontext/maximo-authcontext.html">

<dom-module id="trm-max-data">

  <template>
    <maximo-authcontext id="myauthenticator"></maximo-authcontext>
    <iron-ajax id="rmConn" handle-as="json" last-response="{{_response}}" on-error="_processError" with-credentials method="{{method}}" url="{{_url}}" params="{{params}}"></iron-ajax>
    <template is="dom-if" if="{{!noCache}}">
      <app-indexeddb-mirror key="{{_key}}" data="{{_response}}" persisted-data="{{data}}"></app-indexeddb-mirror>
    </template>

  </template>

  <script src="trm-max-data.js"></script>

</dom-module>
