<link rel="import" href="../trm-contextmenu/trm-contextmenu.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">

<link rel="import" href="../../maximocomponents/maximo-select/maximo-select.html">

<dom-module id="trm-max-prez">
  <link rel="import" href="trm-max-prez-css.html">
  <style is="custom-style" include="trm-max-prez-css"></style>
  <template>
    <div>
      <trm-contextmenu id="menu" on-iron-select="_selectItem"></trm-contextmenu>
      <div id="container" on-tap="_closemenu">
      </div>
      <hr/>
      <div id="dialogcontainer">
        <maximo-select id="dialogselector" label="Dialogs:" values="{{dialogstr}}" placeholder="[Dialogs]"></maximo-select>
        <div id="currdialog">

        </div>
      </div>
    </div>
    <br/><br/><br/>
    <!--<div>{{xml}}</div>-->
  </template>
  <script src="trm-max-prez.js"></script>

</dom-module>
