<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../iron-input/iron-input.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<dom-module id="trm-max-control-textbox">
  <!--
    for the texbox component
    -->
  <link rel="import" href="trm-max-control-textbox-css.html">
  <style is="custom-style" include="trm-max-control-textbox-css"></style>
  <template>
    <table id="wrapper">
      <tr>
        <td class="label">
          {{getAtt(component,'dlabel')}}
            <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
        </td>
      </tr>
      <tr>
        <td>
          <iron-input>
            <input class="{{getClass()}}" type="text" placeholder="{{getAtt(component,'datapath')}}" />
          </iron-input>
        </td>
      </tr>
    </table>
  </template>
  <script src="trm-max-control-textbox.js"></script>

</dom-module>
