<dom-module id='trm-max-dseditor-tab'>

  <style>
    .splash {
      padding-left: 2em;
      margin-right: 1em;
    }

  </style>

  <template>
    <template is="dom-if" if="{{rows}}">
      <div class="flex vertical layout">
        <template is="dom-repeat" items="{{rows}}" as="row">
          <trm-max-dseditor-row id="r[[index]]" data="{{row}}"></trm-max-dseditor-row>
        </template>
      </div>
    </template>
    <div id="cardsplash" class="flex horizontal layout wrap splash" hidden$="{{!_showCardSplash}}"></div>
    <div id="treesplash" class="flex splash" hidden$="{{!_showTreeSplash}}"></div>

  </template>

  <script>
    Polymer({
      is: 'trm-max-dseditor-tab',
      properties: {
        /**
         * Must include a rows array property
         */
        data: {
          type: Object,
          notify: true,
        },
        /**
         * Set internally when there are cards to display instead of rows
         */
        cards: {
          type: Array,
          observer: '_loadCards',
          notify: true
        },
        /**
         * Only set when cards is configured
         */
        _showCardSplash: {
          type: Boolean,
          value: false,
          notify: true
        },
        /**
         * rows prop of data
         */
        rows: {
          type: Array,
          notify: true
        },
        /**
         * Name of the objectStructure for this datasource
         */
        osname: {
          type: String,
          notify: true
        },
        /**
         * Set when this.data.tree exists. Contains information about the tree to display
         */
        tree: {
          type: Object,
          notify: true
        },
        _showTreeSplash: {
          type: Boolean,
          value: false,
          notify: true
        },
      },
      /**
       * Listen for changes to texts that may be linked to cards
       */
      listeners: {
        'bind-write': '_valueChanged',
        'bind-read': '_rememberField'
      },

      /**
       * Listen for setting of data & osname to update cards/rows if necessary
       */
      observers: ['_setData(data,osname)'],

      /**
       * Called when cards is updated
       */
      _loadCards: function(cards) {
        // incomplete editor.json
        if (!this.data.cards || !this.data.cards.component) {
          return;
        }

        // remove all existing cards
        Array.from(this.$.cardsplash.children).forEach(child => {
          this.unlisten(child, 'delete');
          child.remove();
        });

        cards.forEach(this._createCard.bind(this));

        // show the splash
        this._showCardSplash = (cards !== undefined && cards.length);
      },

      /**
       * Dynamically creates the card component and appends to the card splash
       */
      _createCard: function(card, i) {
        const componentName = this.data.cards.component;
        const component = Polymer.Base.create(componentName, {
          id: ('card_' + i)
        });
        component.card = card;

        this.listen(component, 'delete', '_deleteCard');

        this.$.cardsplash.appendChild(component);
      },

      /**
       * Called when data or osname properties change
       */
      _setData: function(data, osname) {
        if (data === undefined) {
          return;
        }
        if (data.rows !== undefined) {
          this.set("rows", data.rows);
        }
        if (data.cards !== undefined) {
          this.fire('bind-read', {
            bind: data.cards.bound,
            field: this,
            setvalue: this._setvalue.bind(this)
          });
        }
        if (data.tree !== undefined) {
          this.fire('bind-read', {
            bind: data.tree.bound,
            field: this,
            setvalue: this._setroot.bind(this)
          });
        }
      },

      /**
       * Creates and inits the tree control
       */
      _initTree: function() {
        Array.from(this.$.treesplash.children).forEach(child => child.remove());
        this._showTreeSplash = true;
        const width = (window.innerWidth * .8);
        const tree = Polymer.Base.create('trm-d3tree', {
          id: 'tree'
        });
        this.$.treesplash.appendChild(tree);
        tree.depthSpacing = 200;
        tree.width = width;
        tree.height = Math.max($M.workScape.getHeight() - 78 - 121, 400);
        tree.vertical = false;
        tree.skiproot = false;
        tree.iconWidth = 16;
        tree.iconHeight = 16;

        tree.iconGetter = node => {
          return node.icon;
        }

        tree._getDY = function(node) {
          if (node._parentNode && !node._parentNode._parentNode) {
            return '.3em';
          }
          var c = node._children ? node._children : node.children;
          if (c) {
            return '1em';
          }
          return '.3em';
        }
        tree._getAnchor = function(node) {
          // first visible files (depth == 2)
          // x&y offsets are relative to middle of image
          if (node._parentNode && !node._parentNode._parentNode) {
            return 'start';
          }
          // has children but not expanded
          if (node._children && !node.children) {
            return 'start';
          }
          var c = node._children ? node._children : node.children;
          if (c) {
            return c.length > 1 ? 'middle' : 'end';
          }
          return 'start';
        }

        tree._getTextXOffset = node => {
          // first visible files (depth == 2)
          // start at left side of image
          if (node._parentNode && !node._parentNode._parentNode) {
            return -10;
          }
          // has children but not expanded
          if (node._children && !node.children) {
            return 10;
          }
          var c = node._children ? node._children : node.children;
          if (c) {
            return c.length > 1 ? undefined : -10
          }
          return 10;
        }
        tree._getTextYOffset = node => {
          // first visible files (depth == 2)
          // put below image
          if (node._parentNode && !node._parentNode._parentNode) {
            return 15;
          }
          // has children but not expanded
          if (node._children && !node.children) {
            return -10;
          }
          var c = node._children ? node._children : node.children;
          if (c) {
            return c.length > 1 ? 10 : -10;
          }
        }


        tree.addContextAction({
          name: function(node) {
            return 'Delete';
          },
          icon: function(node) {
            return 'delete';
          },
          hide: function() {
            return false;
          },
          run: this._deleteNode.bind(this)
        });

        this.tree = tree;
      },

      /**
       * Called when the root of a tree is eval'd
       */
      _setroot: function(value) {

        if (!this.tree) {
          this._initTree();
        }

        this._getMainObjectName(this.osname).then(mboname => {
          const root = this[this.data.tree.parseMethod](value, mboname);
          if (this.tree.data !== undefined) {
            delete this.tree.data.children;
            this.tree.data._children = root.children;
            this.tree.toggleChildren(this.tree.data);
          } else {
            this.tree.data = root;
          }
        });
      },

      /**
       * Given a node hierarchy turn into a element hierarchy that can be passed to stringify
       */
      _serializeNode: function(root) {
        if (root.children === undefined) {
          return -1;
        }
        const retval = {};
        root.children.forEach(child => {
          retval[child.name.toLowerCase()] = this._serializeNode(child);
        });
        return retval;
      },

      /**
       * Creates the root node from a csv of attributeNames
       */
      _createAttributeTree: function(value, mboname) {
        return this._createTree(this._createHierarchyMap(value), mboname);
      },

      /**
       * Create a tree (usable in d3tree) for the element hierarchy.
       * 
       * @return Object of form {name:,children:[]} that is the root of heirarchy starting with element.
       */
      _createTree: function(element, name) {
        const retval = {
          name: name,
          icon: (name == '*' ? 'places:all-inclusive' : 'font-download')
        };
        // no further tree to create
        if (element === -1) {
          return retval;
        }
        retval.name = retval.name.toUpperCase();
        retval.icon = 'group-work';
        // amahen: not sure why there is a '' in there but remove it
        const children = Object.keys(element).filter(child => child !== '');
        // empty object?
        if (!children.length) {
          return retval;
        }
        // create sub tree
        retval.children = children.map(child => {
          return this._createTree(element[child], child);
        });
        return retval;
      },

      /**
       * Called when a node is deleted
       */
      _deleteNode: function(node) {
        // remove from tree
        let remove = (root) => {
          if (root.children === undefined && root._children === undefined) {
            return;
          }
          let children = root.children ? root.children : root._children;
          if (!children.filter(n => n == node).length) {
            children.forEach(remove);
            return;
          }
          children = children.filter(n => n != node);
          root._children = children;
          delete root.children;
          this.tree.toggleChildren(root);
        }
        remove(this.tree.data);

        const value = this[this.data.tree.serializeMethod]();
        this.fire('bind-write', {
          bind: this.data.tree.bound,
          value: value
        });
        // update bound fields
        if (this._fields && this._fields[this.data.tree.bound]) {
          this._fields[this.data.tree.bound].forEach(field => {
            field.setValue(value);
          });
        }
      },
      
      /**
       * 
       */
      _serializeAttributeTree: function(){
          return this._stringify(this._serializeNode(this.tree.data));
      },

      /**
       * Called when bind-read is eval'd
       */
      _setvalue: function(value) {
        // property...
        if (this._isVariable(value) || !this.osname) {
          return;
        }
        if (this.data.cards.parseMethod) {
          this[this.data.cards.parseMethod](value).then(cards => {
            this.set("cards", cards);
          });
        }
      },

      /**
       * @return TRUE only if the value is a property reference
       */
      _isVariable: function(value) {
        return (value.indexOf("{{") > -1 || value.indexOf("[[") > -1);
      },

      /**
       * Called when text field changes in this tab. Refresh the cards if there
       */
      _valueChanged: function(e) {
        if (this.data.cards) {
          this._setvalue(e.detail.value);
        }
        if (this.data.tree) {
          this._setroot(e.detail.value);
        }
        // don't stop prop...needs to go to main editor
      },

      /**
       * Records binding to fields in this tab so if cards are updated, we can update fields
       */
      _rememberField: function(e) {
        if (e.detail.field != this && e.detail.bind) {
          if (!this._fields) {
            this._fields = {};
          }
          if (!this._fields[e.detail.bind]) {
            this._fields[e.detail.bind] = [];
          }
          this._fields[e.detail.bind].push(e.detail.field);
        }
      },

      _deleteCard: function(e) {
        this.set("cards", this.cards.filter(card => card != e.detail.card));
        if (!this.data.cards.serializeMethod) {
          return;
        }
        const value = this[this.data.cards.serializeMethod](this.cards);
        this.fire('bind-write', {
          bind: this.data.cards.bound,
          value: value
        });
        // update bound fields
        if (this._fields && this._fields[this.data.cards.bound]) {
          this._fields[this.data.cards.bound].forEach(field => {
            field.setValue(value);
          });
        }
      },

      /**
       * @param Array of {} returned from _parseAttributes
       * 
       * @return String serialized into a value
       */
      _serializeAttributes: function(cards) {
        // safety first
        if (cards === undefined) {
          return;
        }

        return this._stringify(cards.map(card => card.label).reduce(this._reducer, {}));
      },

      /**
       * Helper method
       */
      _reducer: function(retval, value) {
        let current = retval;
        value.split(/[\/]/).forEach((child, i, a) => {
          // last 1 is always attribute
          child = child.toLowerCase();
          if (i == (a.length - 1)) {
            current[child] = -1;
            return;
          }
          if (current[child] === undefined) {
            current[child] = {};
          }
          current = current[child];
        });
        return retval;
      },

      /**
       * Helper method
       */
      _stringify: function(value) {
        if (typeof(value) == 'string') {
          return value;
        }
        return Object.keys(value).map(key => {
          // att
          if (value[key] === -1) {
            return key;
          }
          // child{contents}
          return `${key}{${this._stringify(value[key])}}`;
        }).join(',');
      },

      /**
       * @param value String csv of attribute names
       * @return Object maps attribute names to -1 and object names to maps of their attributes
       */
      _createHierarchyMap: function(value) {
        const retval = {};
        let currentobj = retval;
        let stack = [];
        let buffer = [];
        [].forEach.call(value, c => {
          switch (c) {
            case ',':
              if (!buffer.length || !buffer.join('').length) {
                break;
              }
              currentobj[buffer.join('')] = -1;
              buffer = [];
              break;
            case '.':
              // just do this to capitalize relation name
              let t = buffer.join('').toUpperCase();
              buffer = [t, '.'];
              break;
            case '{':
              stack.push(currentobj);
              currentobj = (currentobj[buffer.join('')] = {});
              buffer = [];
              break;
            case '}':
              if (buffer.length) {
                currentobj[buffer.join('')] = -1;
                buffer = [];
              }
              currentobj = stack.pop();
              break;
            default:
              buffer.push(c);
          }

        });
        // clear buffer
        currentobj[buffer.join('')] = -1;
        return retval;
      },

      /**
       * @return Array of cards
       */
      _parseAttributes: function(value) {
        let retval = this._createHierarchyMap(value);

        // explode them (from {} to Array of Strings)
        retval = this._explodeHierarchy(retval);

        // turn into object with props (heirarchy, objectname, attributename, relationship, label)
        retval = retval.map(c => {
          let x = {};
          x.label = '' + c;
          let names = c.split('/');
          // child os objects
          if (names.length > 1) {
            x.hierarchy = this._getHierarchy(names);
          }
          let attname = names[names.length - 1];

          // child object name
          if (names.length > 1) {
            x.objectname = names[names.length - 2];
          }

          names = attname.split('.');
          // relationship
          if (names.length > 1) {
            x.attributename = names.splice(names.length - 1, 1);
            x.relationship = names.join('.');
            // TODO: get object name from maxrelationships     
          } else {
            x.attributename = attname;
          }
          return x;
        });
        // update object names asyn
        return this._setObjectNames(retval);
      },

      /**
       * Helper method. Turns {name:-1,child:{}} into array of strings
       */
      _explodeHierarchy: function(value) {
        let retval = [];
        Object.keys(value).forEach(k => {
          let v = value[k];
          if (v === -1) {
            if (k) {
              retval.push(k);
            }
          }
          // child obj
          else {
            retval = retval.concat(this._explodeHierarchy(v).map(x => `${k.toUpperCase()}/${x}`));
          }
        });
        return retval;
      },

      _getHierarchy: function(names) {
        const retval = [];
        names.forEach(n => {
          if (n != '*' && n == n.toUpperCase()) {
            retval.push(n);
          }
        });
        return retval.join('/');
      },

      /**
       * Get the main record type from the server for the object structure name
       */
      _getMainObjectName: function(os) {
        let data = Polymer.Base.create('trm-max-data', {
          nocache: true
        });
        data.nocache = true;
        return new Promise((resolve, reject) => {
          data.fetchOS('MXINTOBJECT', 'intobjectname,maxintobjdetail{objectname,hierarchypath,relation,parentobjname,objectid,parentobjid}', undefined, {
            'attribute': 'intobjectname',
            'value': os.toUpperCase()
          }).then(response => {
            let mboname = 'N/A';
            if (response.length) {
              let details = response[0].maxintobjdetail;
              if (details && details.length) {
                mboname = details.filter(d => d.hierarchypath && d.hierarchypath.indexOf('/') < 0)[0].objectname;

                // mark as resolved once relationships are resolved
                this._fetchRelationships(mboname).then(resolve);

                // don't drop thru (fetchRel will mark resolved)
                return;
              }
            }
            resolve(mboname);
          }).catch(err => {
            console.log("Failed to fetch object structure details " + err);
            resolve('N/A');
          });
        });
      },

      _fetchRelationships: function(mboname) {
        return new Promise(resolve => {
          const rel = Polymer.Base.create('trm-max-data', {
            nocache: true
          });
          rel.fetchSet('MAXRELATIONSHIP', {
            'parent': mboname
          }, 'child,name').then(response => {
            this._relationships = response.reduce((result, record) => {
              result[record.NAME] = record.CHILD;
              return result;
            }, {});
            resolve(mboname);
          }).catch(err => {
            console.log(`Failed to fetch relationships for ${mboname}: ${err}`);
            resolve(mboname);
          });
        });
      },

      /**
       * @param cards Array of card structs
       * 
       * @return Promise that resolves to cards
       */
      _setObjectNames: function(cards) {
        return new Promise(resolve => {
          this._getMainObjectName(this.osname).then(mboname => {
            cards.forEach(c => {
              if (!c.objectname) {
                c.objectname = mboname;
              }
              if (c.hierarchy) {
                c.hierarchy = `${mboname}/${c.hierarchy}`;
              } else {
                c.hierarchy = mboname;
              }
              if (c.relationship && this._relationships && this._relationships[c.relationship]) {
                c.objectname = this._relationships[c.relationship];
              }
            });
            resolve([].concat(cards));
          }).catch(err => {
            resolve(cards);
          });
        });
      }
    });

  </script>
</dom-module>