<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<dom-module id="trm-max-control-multiparttextbox">
  <!--
    for the multipart textbox control
    -->

  <link rel="import" href="trm-max-control-multiparttextbox-css.html">
  <style is="custom-style" include="trm-max-control-multiparttextbox-css"></style>
  <template>
    <table id="wrapper">
      <tr>
        <td class="label">
          {{getAtt(component,'dlabel')}}
          <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
        </td>
      </tr>
      <tr>
        <td>
          <input class="primary" type="text" placeholder="{{getAtt(component,'datapath')}}" />&nbsp;&nbsp;
          <input class="desc" type="text" placeholder="{{getAtt(component,'descdatapath')}}" />
        </td>
      </tr>
    </table>
  </template>
  <script src="trm-max-control-multiparttextbox.js"></script>

</dom-module>
