<dom-module id="trm-max-rule-filter">
  <script>
    // for iterating contexts
    RuleFilter = Polymer({
      is: 'trm-max-rule-filter',
      properties: {},
      /**
       * filters a ruleset for a context value
       * @param contextname - the context to filter
       * @param value - the value to filter for
       * @param rset - the set of rules to filter
       * @return - an array of rules with the requested context values
       */
      getAllRulesOfContext: function(contextname, value, rset) {
          //verify there is a set of rules
        if (rset == null) {
          console.log("rset == null");
          return [];
        }
        //filter each rule in the the ruleset for the context
        return rset.filter(rule => {
           let cvalue = rule.getContext(contextname);
           if(!cvalue){
             return false;
           }
           return cvalue.split(/\,\s*/).filter(v => v == value).length > 0;
        });
      },
      /**
       * Gets all rules that fit a json map of context/value pairs
       * @param jmap - a map of context/context value pairs
       * @param rset - the set of rules
       * @return - an array a rules with the requested contexts/values
       * 
       */
      getAllRulesOfContexts: function(jmap, rset) {
        if (rset == null) {
          return [];
        }
        return rset.filter(rule => {
           let keys = Object.keys(jmap);
           return keys.filter(contextname => {
             let value = jmap[contextname];
             // ignore empty context
             if(!value || value === 'null'){
               return false;
             }
             let cvalue = rule.getContext(contextname);
             // filter out...* means context is not set
             if(!cvalue){
               return false;
             }
             // jmap value is in context
             return cvalue.split(/\,\s*/).filter(v => v == value).length > 0;
           }).length == keys.length;
        });
      },
      /**
       * checks if the passed in object has an attribute
       * (note, this may be unnecessary if it's in the behavior of the component)
       * @param comp - the object to check
       * @param att - the attribute to check the object for
       * @return boolen of whether the component has the attribute
       */
      hasAtt: function(comp, att) {
        if (comp.getAttribute(att) != null && comp.getAttribute(att).length > 0) {
          return true;
        }
        return false;
      },
      /**
       * gets mbo and ui rules for the passed in component
       * @param comp - the component to check
       * @param rset - the set of rules
       * @return json of ui and mbo rules in an array
       * 
       */
      getRulesForControl: function(comp, rset) {
        //the array to return
        var myret = {
          'ui': [],
          'mbo': []
        };
        //get the context variables of the component
        //if the control has an id
        if (this.hasAtt(comp, 'id')) {
          //get all rules that match the id and it to myret[ui]
          myret.ui = myret.ui.concat(this.getAllRulesOfContext('id', comp.getAttribute('id'), rset));
        }
        //if there a data path on the component
        if (this.hasAtt(comp, 'datapath')) {
          //get the datapath
          var dp = comp.getAttribute('datapath');
          //split it to get the object/attribute
          var split = dp.split(".");
          if (split.length == 2) {
            var jmap = {};
            jmap['appfamily'] = split[0];
            jmap['field'] = split[1];
            //filter for the appfamily/value and add that to myret[mbo]
            myret.mbo = myret.mbo.concat(this.getAllRulesOfContexts(jmap, rset));
          }
        }
        //special condition for multiparttextbox
        if (comp.tagName == "multiparttextbox") {
          //add ui rules for the second part of the multipart
          myret.ui = myret.ui.concat(this.getAllRulesOfContext("id", comp.getAttribute("id") + ".description", rset));
          //add mbo rules for the second part of the multipart's data
          if (this.hasAtt(comp, 'descdatapath')) {
            var dp = comp.getAttribute('descdatapath');
            var split = dp.split(".");
            if (split.length == 2) {
              var jmap = {};
              jmap['appfamily'] = split[0];
              jmap['field'] = split[1];
              myret.mbo = myret.mbo.concat(this.getAllRulesOfContexts(jmap, rset));
            }
          }
        }
        //return the jsonmap with the rules
        return myret;
      },
      getRulesForToolItem: function(comp, rset) {
        //the array to return
        var myret = {
          'mbo': []
        };
        if (this.hasAtt(comp, 'keyvalue')) {
          var val = comp.getAttribute('keyvalue');
          for (var i = 0; i < rset.length; i++) {
              var curr = rset[i].node;
              if (curr == null) {
                  continue;
              }
              var addit = false;
            switch (val) {
              case 'INSERT':
                  if (curr.tagName == "OnCreate") {
                      addit = true;
                  }
                break;
              case 'SAVE':
                  if (curr.tagName == "OnSave" || curr.tagName == "OnFirstSave") {
                      addit = true;
                  }
                break;
            }
            if (addit) {
                myret.mbo.push(rset[i]);
            }
          }
        }
        return myret;
      },
    });

  </script>
</dom-module>
