<dom-module id="trm-multisourceeditor-css">
  <template>
    <style>
      .mainContent {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      
      .splash {
        width: 100%;
        height: 100%;
      }
      
      paper-toolbar {
        --paper-toolbar-background: var(--Primary-blue80);
        --paper-toolbar-color: var(--Primary-white);
        --paper-toolbar-height: 30px;
        @apply(--layout-horizontal);
        @apply(--layout-end-justified);
      }
      
      paper-icon-button[toggles]:not([active]) {
        color: var(--disabled-text-color);
      }
      
    </style>
  </template>
</dom-module>
