<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../paper-tooltip/paper-tooltip.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-tabs/paper-tabs.html">
<link rel="import" href="../paper-spinner/paper-spinner.html">

<dom-module id="trm-ui-accordian-item">

  <link rel="import" href="trm-ui-accordian-item-css.html">
  <style is="custom-style" include="trm-ui-accordian-item-css"></style>

  <template>
    <span>{{name}}</span>
    <div class="horizontal layout">
      <template id="contentModel" is="dom-repeat" items="[[_actions]]" as="action">
        <div on-tap="_tapAction">
          <paper-spinner id="spin_[[index]]" class="hideme smallSpin"></paper-spinner>
          <iron-icon id="action_[[index]]" icon="{{action.icon}}" class="small" hidden$="{{_hideAction(action)}}"></iron-icon>
          <template is="dom-if" if="{{action.tooltip}}">
            <paper-tooltip for="action_[[index]]">{{action.tooltip}}</paper-tooltip>
          </template>
        </div>
      </template>
    </div>
  </template>

  <script src="trm-ui-accordian-item.js"></script>
</dom-module>
