<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<link rel="import" href="../trm-max-control-tablecol/trm-max-control-tablecol.html">
<dom-module id="trm-max-control-tablebody">
  <!--
    tablebody control
    -->
  <link rel="import" href="trm-max-control-tablebody-css.html">
  <style is="custom-style" include="trm-max-control-tablebody-css"></style>
  <template>
    <template is="dom-repeat" items="[[children]]" as="child">
      <td>
        <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
        <template is="dom-if" if="{{isType(child,'tablecol')}}">
          <trm-max-control-tablecol rules="{{rules}}" component="{{child}}" inputrow="{{isInputs()}}"></trm-max-control-tablecol>
        </template>
      </td>
    </template>
  </template>
  <script src="trm-max-control-tablebody.js"></script>

</dom-module>
