<link rel="import" href="../paper-listbox/paper-listbox.html" />

<!-- This menu is for right click context menus. It will show a menu of icons with names at the location of click. Items is a list of POJO with name and icon properties where icon is the name of an icon in polymers default icon set. Both of these properties can be functions to dynamically determine name and icon at time of display (passed argument is the node property of the action which is not set by this component).
-->
<dom-module id="trm-contextmenu">

  <link rel="import" href="trm-contextmenu-css.html">
  <style is="custom-style" include="trm-contextmenu-css"></style>

  <template>

    <div id="menu" class="menu" hidden$="{{_hidemenu}}" always-ontop$="{{alwaysOnTop}}">
      <paper-listbox id="paperMenu" on-iron-select="_selectItem">
        <template id="tempItems" is="dom-repeat" items="{{items}}" as="item">
          <paper-icon-item>
            <iron-icon icon="{{_getIcon(item)}}" slot="item-icon" small$="{{isSmall}}"></iron-icon>
            <span class="actionName">{{_getName(item)}}</span>
          </paper-icon-item>
        </template>
      </paper-listbox>
    </div>
  </template>

  <script src="trm-contextmenu.js"></script>

</dom-module>
