<dom-module id="trm-max-control-marker">
  <link rel="import" href="trm-max-control-marker-css.html">
  <style is="custom-style" include="trm-max-control-marker-css"></style>
  <!--
    displays a red/green circle depending on the type of rules the component has
    -->
  <template>
    <template is="dom-if" if="[[comprules]]">
      <template is="dom-if" if="{{hasUIRules(comprules)}}">
        <svg height="11" width="11">
                <circle cx="6" cy="6" r="4" stroke="black" stroke-width="1" fill="red" />
              </svg>
      </template>
      <template is="dom-if" if="{{hasMBORules(comprules)}}">
        <svg height="11" width="11">
                <circle cx="6" cy="6" r="4" stroke="black" stroke-width="1" fill="green" />
              </svg>
      </template>
    </template>
  </template>
  <script src="trm-max-control-marker.js"></script>

</dom-module>
