<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../trm-max-control-tabgroup/trm-max-control-tabgroup.html">
<dom-module id="trm-max-control-clientarea">
  <!--
    clientarea control
    -->
  <link rel="import" href="trm-max-control-clientarea-css.html">
  <style is="custom-style" include="trm-max-control-clientarea-css"></style>
  <template>
    <div id="wrapper">
      <template is="dom-repeat" items="[[children]]" as="child">
        <template is="dom-if" if="{{isType(child,'tabgroup')}}">
          <trm-max-control-tabgroup rules="{{rules}}" component="{{child}}"></trm-max-control-tabgroup>
        </template>
      </template>
    </div>
  </template>
  <script src="trm-max-control-clientarea.js"></script>

</dom-module>
