<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../trm-max-control-overlay/trm-max-control-overlay.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<dom-module id="trm-max-control-toolitem">
  <!--
    a tool menu item (save, insert)
    -->
  <link rel="import" href="trm-max-control-toolitem-css.html">
  <style is="custom-style" include="trm-max-control-toolitem-css"></style>
  <template>
    <div id="wrapper">
      <template is="dom-if" if="{{component}}">
        <template is="dom-if" if="{{isSep()}}">
          <div class="sep">&nbsp;</div>
        </template>
        <template is="dom-if" if="{{isOption()}}">
          <template is="dom-if" if="{{hasAtt(component,'image')}}">
            <span class="image-container">
              <paper-icon-button keyvalue="{{getAtt(component, 'keyvalue')}}" src="{{getImageSrc()}}"></paper-icon-button>
              <div class="after">
                <template is="dom-if" if="{{needsOverlay(comprules)}}">
                    <trm-max-control-marker rules="[[rules]]" comprules="[[comprules]]"></trm-max-control-marker>
			      <!--<trm-max-control-overlay rules="[[rules]]" comprules="[[comprules]]"></trm-max-control-overlay>
			      -->
			    </template>
			  </div>
			</span>
          </template>
        </template>
      </template>
    </div>
  </template>

  <script src="trm-max-control-toolitem.js"></script>

</dom-module>
