<link rel="import" href="../paper-toolbar/paper-toolbar.html">

<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">

<link rel="import" href="../paper-styles/paper-styles.html">

<link rel="import" href="../trm-editor/trm-editor.html">
<link rel="import" href="../trm-multipageeditor/trm-multipageeditor.html">
<link rel="import" href="../trm-max-compregistry/trm-max-compregistry.html">
<link rel="import" href="../trm-max-components/trm-max-components.html">

<link rel="import" href="../../../css/palette.html">

<link rel="import" href="trm-max-wceditor-navbutton.html">
<link rel="import" href="trm-max-wceditor-import-card.html">
<link rel="import" href="trm-max-wceditor-behavior-card.html">
<link rel="import" href="trm-max-wceditor-ds-card.html">

<dom-module id='trm-max-wceditor'>
  <style is="custom-style" include="maximo-palette-css"></style>

  <style>
    .mainContent {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    
    .splash {
      width: 100%;
      height: 100%;
    }
    
    .hide {
      display: none;
    }
    
    trm-multipageeditor {
      --paper-tabs-selection-bar-color: var(--Primary-blue80);
      --paper-tab-ink: var(--Primary-blue80);
    }
    
    paper-toolbar {
      --paper-toolbar-background: var(--Primary-blue80);
      --paper-toolbar-color: var(--Primary-white);
      --paper-toolbar-height: 30px;
      @apply(--layout-horizontal);
      @apply(--layout-end-justified);
    }
    
    paper-icon-button[toggles]:not ([active]) {
      color: var(--disabled-text-color);
    }
    
    .large {
      --iron-icon-height: 48px;
      --iron-icon-width: 48px;
      padding-right: 20px;
    }
    
    paper-button.nav-button {
      @apply(--layout-horizontal);
      @apply(--layout-start-justified);
      background-color: var(--paper-brown-50);
      color: var(--paper-blue-grey-800);
      width: 300px;
    }
    
    .nav-row {
      padding: 10px 10px 10px 10px;
    }
    
    .importCard {
      padding-top: 10px;
      overflow-y: scroll;
      max-height: 90%;
    }
    
     .empty {
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      overflow-y: hidden;
      overflow-x: hidden;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
    .emptyIcon {
      width: 60px;
      height: inherit;
      color: var(--Neutral-gray10);
      fill: var(--Neutral-gray10);
      margin: 20px 0px 10px 0px;
    }
    
    .emptyText {
      font-family: HelveticaNeue-Light;
      color: var(--Primary-white);
      margin: 0px 0px 20px 0px;
      font-size: 129%;
    }

  </style>

  <template>
    <div id="main" class="mainContent layout vertical">
      <paper-toolbar id="toolbar" justify="flex layout horizontal justified ignore">
        <div>
          <paper-icon-button id="vim" icon="hardware:keyboard" alt="Toggles VI Mode (Ctrl-Shift-V)" toggles active="{{isVim()}}" on-tap="vim" hidden$=true></paper-icon-button>
        </div>
        <span>{{title}}</span>
        <div>
          <paper-icon-button id="add" icon="add-box" on-tap="add" alt="Add" hidden$=true></paper-icon-button>
          <paper-icon-button id="save" icon="save" on-tap="save" alt="Saves WorkCenter (Ctrl-S)" hidden$=true></paper-icon-button>
          <paper-icon-button id="preview" icon="visibility" on-tap="preview" alt="Preview WorkCenter (Ctrl-Shit-P)" hidden$=true></paper-icon-button>
          <paper-icon-button id="close" icon="close" on-tap="close" alt="Close WorkCenter Editor (Ctrl-Q)"></paper-icon-button>
        </div>
      </paper-toolbar>
      <trm-multipageeditor id="editor" class="flex" selected="{{pageIndex}}">
        <trm-multipageeditor-page id="overviewPage" label="Overview" class="vertical layout">
          <!-- Main container -->
          <div class="flex horizontal layout center-justified">
            <!--centered boxes-->
            <div class="vertical layout center-justified">
              <!--rows-->
              <template is="dom-repeat" items="[[_navbuttons]]" as="button" filter="_isFirstRow">
                <div class="nav-row horizontal layout around-justified">
                  <trm-max-wceditor-navbutton label="{{button.label}}" icon="{{button.icon}}" on-tap="_clickNavBtn"></trm-max-wceditor-navbutton>
                </div>
              </template>

            </div>
            <template is="dom-if" if="{{_navbuttons.length > 6}}">
            <div class="vertical layout center-justified">
              <!--rows-->
              <template is="dom-repeat" items="[[_navbuttons]]" as="button" filter="_isSecondRow">
                <div class="nav-row horizontal layout around-justified">
                  <trm-max-wceditor-navbutton label="{{button.label}}" icon="{{button.icon}}" on-tap="_clickNavBtn"></trm-max-wceditor-navbutton>
                </div>
              </template>

            </div>
            </template>
            
          </div>
        </trm-multipageeditor-page>
        <trm-multipageeditor-page id="importsPage" label="Imports">
	        <!-- Panel Empty Card -->
	        <div class="empty" hidden$="{{!_importsEmpty}}">
	          <div class="layout vertical center-justified">
	            <iron-icon id="emptyIcon" class="emptyIcon self-center" icon="help-outline" style="width:100px;height:100px;"></iron-icon>
	            <div class="emptyText">
	              <maximo-label id="lblEmpty" label="No Imports"></maximo-label>
	            </div>
	          </div>
	        </div>
          <!--put in div so it doesn't span 100% height if not necessary-->
          <div class="layout horizontal wrap importCard" hidden$="{{_importsEmpty}}">
            <template id="importModel" is="dom-repeat" items="[[_imports]]" as="card">
              <trm-max-wceditor-import-card card="{{card}}" on-delete="_repopulateImports"></trm-max-wceditor-import-card>
            </template>
          </div>
        </trm-multipageeditor-page>
        <trm-multipageeditor-page id="behaviorsPage" label="Behaviors">
          <!-- Panel Empty Card -->
	        <div class="empty" hidden$="{{!_behaviorsEmpty}}">
	          <div class="layout vertical center-justified">
	            <iron-icon id="emptyIcon" class="emptyIcon self-center" icon="help-outline" style="width:100px;height:100px;"></iron-icon>
	            <div class="emptyText">
	              <maximo-label id="lblEmpty" label="No Behaviors"></maximo-label>
	            </div>
	          </div>
	        </div>
          <!--put in div so it doesn't span 100% height if not necessary-->
          <div class="layout horizontal wrap importCard" hidden$="{{_behaviorsEmpty}}">
            <template id="behaviorModel" is="dom-repeat" items="[[_behaviors]]" as="card">
              <trm-max-wceditor-behavior-card card="{{card}}" on-delete="_repopulateBehaviors"></trm-max-wceditor-behavior-card>
            </template>
          </div>
        </trm-multipageeditor-page>
        <trm-multipageeditor-page id="dsPage" label="Data Sources">
          <!-- Panel Empty Card -->
	        <div class="empty" hidden$="{{!_dsEmpty}}">
	          <div class="layout vertical center-justified">
	            <iron-icon id="emptyIcon" class="emptyIcon self-center" icon="help-outline" style="width:100px;height:100px;"></iron-icon>
	            <div class="emptyText">
	              <maximo-label id="lblEmpty" label="No Data Sources"></maximo-label>
	            </div>
	          </div>
	        </div>
          <div class="layout horizontal wrap importCard" hidden$="{{_dsEmpty}}">
            <template id="dsModel" is="dom-repeat" items="[[_datasources]]" as="card">
              <trm-max-wceditor-ds-card card="{{card}}" on-remove="_removeDS"></trm-max-wceditor-ds-card>
            </template>
          </div>
        </trm-multipageeditor-page>
        <trm-multipageeditor-page id="sourcePage" label="Source">
          <trm-editor id="sourceEditor" html vim width="100%" on-xbuilder-editor-cursor="_cursorMoved"></trm-editor>
        </trm-multipageeditor-page>
      </trm-multipageeditor>
    </div>
  </template>
  <script>
    Polymer({
      is: 'trm-max-wceditor',
      properties: {
        /**
         * WCComponent representing the WorkCenter
         */
        workcenter: {
          type: Object,
          notify: true,
          observer: '_setWorkCenter'
        },
        height: {
          type: Number,
          notify: true,
          observer: '_setHeight'
        },
        /**
         * Mirrors the currently selected page index of the multipage editor
         */
        pageIndex: {
          type: Number,
          notify: true,
          observer: '_pageChanged'
        },

        /**
         * Buttons in the Overview Page
         */
        _navbuttons: {
          type: Array,
          notify: true
        },
        
        _importsEmpty: {
          type: Boolean,
          notify: true,
          value: true
        },
        _behaviorsEmpty: {
          type: Boolean,
          notify: true,
          value: true
        },
        _dsEmpty: {
          type: Boolean,
          notify: true,
          value: true
        }
      },
      _impIndex: 1,
      _behIndex: 2,
      _dbsIndex: 3,
      _srcIndex: 4,

      ready: function(){
        this._navbuttons = [{
          label: 'Explore',
          icon: 'explore',
          action: 'explore'
        }, {
          label: 'Preview',
          icon: 'visibility',
          action: 'preview'
        }, {
          label: 'Imports',
          icon: 'input',
          index: this._impIndex
        }, {
          label: 'Behaviors',
          icon: 'extension',
          index: this._behIndex
        }, {
          label: 'Data Sources',
          icon: 'group-work',
          index: this._dbsIndex
        }, {
          label: 'Clone',
          icon: 'content-copy',
          action: 'clone'
        }, {
          label: 'Publish',
          icon: 'av:movie',
          action: 'publish'
        }, {
          label: 'View Source',
          icon: 'code',
          index: this._srcIndex
        }];        
      },

      attached: function() {
        this._initSource();
      },
      _isFirstRow: function(item){
        return this._navbuttons.indexOf(item) < (this._navbuttons.length/2);
      },
      _isSecondRow: function(item){
        return this._navbuttons.indexOf(item) >= (this._navbuttons.length/2);
      },
      _getSourceEditor: function() {
        return this.$$('#sourceEditor');
      },

      _initSource: function(e) {

        let sourceEditor = this._getSourceEditor();

        sourceEditor.addCommand({
          name: 'save',
          bindKey: {
            win: 'Ctrl-S',
            mac: 'Command-S',
            sender: 'editor|cli'
          },
          exec: function(env, args, request) {
            this.save({
              currentTarget: this.$.save
            });
          }.bind(this)
        });

        // quite command from source editor
        sourceEditor.addCommand({
          name: 'quit',
          bindKey: {
            win: 'Ctrl-Q',
            mac: 'Command-Q',
            sender: 'editor|cli'
          },
          exec: function(env, args, request) {
            this.close({
              currentTarget: this.$.close
            });
          }.bind(this)
        });
        sourceEditor.addCommand({
          name: 'vim',
          bindKey: {
            win: 'Ctrl-Shift-V',
            mac: 'Command-Shift-V',
            sender: 'editor|cli'
          },
          exec: function(env, args, request) {
            this.$.vim.active = !this.$.vim.active;
            this.vim({
              currentTarget: this.$.vim
            });
          }.bind(this)
        });

        sourceEditor.addCommand({
          name: 'preview',
          bindKey: {
            win: 'Ctrl-Shift-P',
            mac: 'Command-Shift-P',
            sender: 'editor|cli'
          },
          exec: function(env, args, request) {
            this.preview();
          }.bind(this)
        });

        if ($M.workScape && $M.workScape.getHeight() > 0) {
          this._setHeight($M.workScape.getHeight());
        } else {
          this._setHeight(window.outerHeight);
        }

        this.$.save.disabled = true;

        this._enableModifiedListener();
      },

      _setHeight: function(height) {
        if (height && this._getSourceEditor()) {
          // tabs at bottom is 48 toolbar is 30
          this._getSourceEditor().height = (height - 78) + 'px';
        }
      },

      _pageChanged: function(index) {
        const srceditor = this._getSourceEditor();
        const canAdd = !(index == this._dbsIndex || index == this._impIndex || index == this._behIndex);
        const canSave = !(index == this._dbsIndex || index == this._impIndex || index == this._behIndex || index == this._srcIndex);
        Polymer.Base.toggleClass('hide', index != this._srcIndex, srceditor);
        Polymer.Base.toggleAttribute('hidden', index != this._srcIndex, this.$.vim);
        Polymer.Base.toggleAttribute('hidden', index != this._srcIndex, this.$.preview);
        Polymer.Base.toggleAttribute('hidden', canSave, this.$.save);
        Polymer.Base.toggleAttribute('hidden', canAdd, this.$.add);

        // amahen: editor wasn't refreshed from outside changes until clicked...this fixes that
        if (index == this._srcIndex) {
          this.debounce('focus', () => {
            srceditor.editor.clearSelection();
            srceditor.editor.focus();
          }, 500);
        }
      },

      /**
       * Called when the workcenter of this editor is set
       */
      _setWorkCenter: function(workcenter) {
        this._disableModifiedListener();

        let sourceEditor = this._getSourceEditor();
        if (!sourceEditor) {
          console.log("NO SOURCE EDITOR");
          return;
        }

        sourceEditor.mode = 'ace/mode/html';

        // content of all extended components (including workscape) streamed together
        workcenter.getContent().then(content => {
          sourceEditor.script = content;
          this._enableModifiedListener();
        });

        // not dirty by default
        this.$.save.disabled = true;
        // enable save if nec
        workcenter.getExtendedComponents().then(components => {
          this._modified = components.filter(c => c.isModified()).length > 0;
          this.$.save.disabled = !this._modified;

          // populate imports table
          this._populateBehaviors(workcenter);
          this._populateImports(workcenter);
          this._populateDataSources(workcenter);
        });

        // title is just the shortname
        this.title = workcenter.shortname;

        // editor was opened before and cursor position was recorded
        // amahen: left over from 2.0 ...would be useful to re-implement this if possible
        if (workcenter._cpos) {
          sourceEditor.editor.moveCursorToPosition(workcenter._cpos);
          sourceEditor.editor.clearSelection();
        }

      },

      /**
       * Called when source is modified outside the wceditor
       */
      refreshSourceEditor: function() {
        const sourceEditor = this._getSourceEditor();
        // safety first
        if (!sourceEditor || !this.workcenter) {
          console.log("Failed to refresh source editor. editor: " + sourceEditor, this.workcenter);
          return;
        }
        this._disableModifiedListener();

        this.workcenter.getContent().then(content => {
          const pos = sourceEditor.getCursorPosition();
          sourceEditor.script = content;

          // amahen: editor wasn't refreshed from outside changes until clicked...this fixes that
          this.async(() => {
            sourceEditor.editor.moveCursorToPosition(pos);
          }, 500);

          this._enableModifiedListener();

          sourceEditor.editor.focus();
        });
      },

      /**
       * Mirrors modifications back to the pages array
       */
      _editorModified: function() {
        // cache current value
        const newcontent = this._getSourceEditor().getValue();

        // enable save if nec
        this.workcenter.getContent().then(content => {
          this._modified = content != newcontent;
          this.$.save.disabled = !this._modified;
        });
      },

      /**
       * Called when the cursor moves on the editor. This will link the components view with the editor's cursor
       */
      _cursorMoved: function(e) {
        this.fire("cursor-moved", {
          position: e.detail.position
        });
      },

      _clickNavBtn: function(e) {
        const item = this._navbuttons.filter(b => b.label == e.currentTarget.label)[0];
        const name = this.workcenter.shortname.toUpperCase();
        if (item.action !== undefined) {
          this.fire(item.action, {
            workcenter: name
          });
        }
        if (item.index !== undefined) {
          this.pageIndex = item.index;
        }
      },

      /**
       * Called on delete of behavior
       */
      _repopulateDataSources: async function(e) {
        await this._populateDataSources(this.workcenter);
        this.refreshSourceEditor();
      },

      /**
       * For the provided workcenter, populate the datasource accordian with component names
       */
      _populateDataSources: async function(workcenter) {
        const elements = await workcenter.findDataSources();
        this.set('_datasources', elements);
        this._dsEmpty = elements.length < 1;
      },

      /**
       * For the provided workcenter, populate the fields accordian with component names
       */
      _populateFields: function(workcenter) {
        workcenter.findFields().then(elements => {
          this.fields = elements;
        });
      },

      _populateLabels: function(workcenter) {
        workcenter.findLabels().then(elements => {
          this.labels = elements;
        });
      },

      _getRegistry: function() {
        if (!$M._registry) {
          $M._registry = Polymer.Base.create('trm-max-compregistry', {});
        }
        return $M._registry;
      },

      /**
       * Called on delete of behavior
       */
      _repopulateBehaviors: async function(e) {
        await this._populateBehaviors(this.workcenter);
        this.refreshSourceEditor();
      },

      /**
       * For the provided workcenter, populate the behaviors member
       */
      _populateBehaviors: async function(workcenter) {
        const behaviors = await workcenter.getBehaviors();
        this.set('_behaviors', behaviors.map(b => Object.assign({
          'workcenter': workcenter
        }, b)));
        this._behaviorsEmpty = this._behaviors.length < 1;
      },

      /**
       * Called on delete of import
       */
      _repopulateImports: async function(e) {
        await this._populateImports(this.workcenter);
        this.refreshSourceEditor();
      },

      /**
       * For the provided workcenter, populate the imports 
       */
      _populateImports: async function(workcenter) {
        // populate import array
        let imports = workcenter.getImports();
        if (!imports.size) {
          return;
        }

        // get library of atomic components
        const libcomp = await this._getRegistry().getLibraryComponents();
        const maxcomp = await this._getRegistry().getMaximoComponents();
        const maxbeh = await this._getRegistry().getMaximoBehaviors();
        const components = libcomp ? libcomp.concat(maxcomp, maxbeh) : [].concat(maxcomp, maxbeh);

        let names = [];
        let map = {};

        // map files to the component
        if (components) {
          components.forEach(component => {
            let files = component.files.map(file => file.split(/\\/).join('/'));
            files.forEach(file => {
              map['/' + file.replace(/^\//, '')] = component
            });
          });
        }

        // go thru each import ref and get the name of the component (from the library)
        imports.forEach(o => {
          let i = o.uri;
          let t = o.type;
          if (t === 'import' && map[i]) {
            names.push({
              'name': map[i].name,
              'url': i,
              'component': map[i],
              'workcenter': workcenter,
              'icon': (map[i].behavior ? 'extension' : 'polymer')
            });
          } else {
            names.push({
              'name': i.replace(/^.*[\/\\]([^\/\\]+)$/, '$1').replace(/\.\w+$/i, ''),
              'url': i,
              'workcenter': workcenter,
              'icon': (t === 'import' ? 'open-in-browser' : 'description')
            });
          }
        });


        names.sort(this._sortImports.bind(this));
        // <maximo-table id='tblImports' columns='' items='{{imports}}'></maximo-table>
        this.set('_imports', names);
        this._importsEmpty = this._imports.length < 1;
      },

      /**
       * Sorts the import cards
       */
      _sortImports: function(a, b) {
        if (a.component) {
          if (!b.component) {
            return -1;
          }
          if (a.name == b.name) {
            return 0;
          }
          if (a.name.startsWith('maximo-')) {
            if (b.name.startsWith('maximo-')) {
              return this._sortName(a, b);
            }
            return -1;
          }
          if (a.name.startsWith('trm-')) {
            if (b.name.startsWith('trm-')) {
              return this._sortName(a, b);
            }
            return -1;
          }
          if (b.name.startsWith('maximo-')) {
            return 1;
          }
          if (a.name.startsWith('trm-')) {
            return 1;
          }
          return this._sortName(a, b);
        }
        if (b.component) {
          return 1;
        }
        if (a.name == 'polymer') {
          return 1;
        }
        if (b.name == 'polymer') {
          return -1;
        }
        if (a.name == 'shared') {
          return 1;
        }
        if (b.name == 'shared') {
          return -1;
        }
        if (a.name == 'common') {
          return 1;
        }
        if (b.name == 'common') {
          return -1;
        }
        if (a.icon == b.icon) {
          return 0;
        }
        if (a.icon == 'description') {
          return -1;
        }
        if (b.icon == 'description') {
          return 1;
        }
        return 0;
      },

      /**
       * Sorts by name property
       */
      _sortName: function(a, b) {
        if (a.name > b.name) {
          return 1;
        }
        if (a.name < b.name) {
          return -1;
        }
        return 0;
      },

      /**
       * Called by the accordians when a dom element is selected. Will find then highlight in the source editor the selected DOM element
       */
      _findElement: function(e) {
        // this.highlightElement(e.detail.item);
      },

      /**
       *
       */
      add: function(e) {
        this.fire('add', {
          editor: this,
          workcenter: this.workcenter.shortname.toUpperCase()
        })
      },

      /**
       * Save the workcenter
       */
      save: function(e) {
        // set content in workcenter
        const content = this._getSourceEditor().getValue();
        this.workcenter.setContents(content);
        // selected page
        this.fire('save', {
          editor: this,
          workcenter: this.workcenter
        })
      },

      /**
       * Preview the workcenter
       */
      preview: function(e) {
        // selected page
        this.fire('preview', {
          editor: this,
          workcenter: this.workcenter.shortname.toUpperCase()
        })
      },
      /**
       * Close the editor. Confirm close if source editor content modified
       */
      close: function(e) {
        // dirty editors
        if (this.isDirty()) {
          // confirm close with user
          $M.confirm('Component Modified: Discard changes?', function(yes) {
            if (yes) {
              this.fire('close', {
                editor: this
              });
            }
          }, this, 1, ['yes', 'no']);
          // cancel gets here and does nothing
        }
        // nothing dirty
        else {
          this.fire('close', {
            editor: this
          });
        }
      },

      vim: function(e) {
        this._getSourceEditor().vim = this.$.vim.active;
        $M.notify('VI Mode ' + (this.$.vim.active ? 'Enabled' : 'Disabled'), $M.alerts.info);
      },

      isVim: function() {
        if (!this._getSourceEditor()) {
          return false;
        }
        return this._getSourceEditor().vim;
      },

      /**
       * 
       */
      getCursorPosition: function() {
        if (!this._getSourceEditor()) {
          return {
            row: 0,
            cursor: 0
          };
        }
        return this._getSourceEditor().getCursorPosition();
      },

      /**
       * 
       */
      goToPosition: function(position) {
        if (!this._getSourceEditor()) {
          console.log("No source editor yet");
          return;
        }
        this._getSourceEditor().editor.moveCursorToPosition(position);
        this._getSourceEditor().editor.clearSelection();
        this._getSourceEditor().editor.scrollToLine(position.row, true, true);
      },

      /**
       * @return true if this editor has been modified
       */
      isDirty: function() {
        return this._modified;
      },

      clearDirtyBit: function() {
        this._modified = false;
        this.$.save.disabled = !this._modified;
      },

      _disableModifiedListener: function(){
        this.unlisten(this._getSourceEditor(), 'xbuilderEditorChange');
      },
      
      _enableModifiedListener: function(){
        this.listen(this._getSourceEditor(), 'xbuilderEditorChange', '_editorModified');
      },

      componentsUpdated: function() {
        this._disableModifiedListener();

        return this.workcenter.getContent().then(content => {
          this._getSourceEditor().script = content;
          this._enableModifiedListener();
        });
      },

      markDirty: function() {
        this._modified = true;
        this.$.save.disabled = !this._modified;
      },

      _removeDS: function() {
        this.componentsUpdated().then(() => {
          this._populateDataSources(this.workcenter);
        });
      }
    });

  </script>
</dom-module>
