@charset "UTF-8";
.suggestContainerClass 
{
  position:absolute;
  z-index:51;
  height:300px;
}

/* Scrollable Content Height */
.scrollContent {
  height:100px;
  overflow-x:hidden;
  overflow-y:auto;
}

/*set the row height within the data table*/
.scrollContent tr {
  height: auto;
  white-space: nowrap;
}


/* Fixed Header Height */
.fixedHeader tr {
  position: relative;
  padding-right:8;
  height: auto;
}

/* Put border around entire table */

/* Table Header formatting */
.headerFormat {
  background-color: white;
  color: #FFFFFF;
  white-space: nowrap;
  font-family: Helvetica;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
}
    
.headerFormat tr td {
  background-color: #003366;
  padding-right:8;
  white-space:nowrap;
}

/* Table Body (Scrollable Content) formatting */
.bodyFormat tr td {
/*This interferes with boundColumnClass coloring.  color: #000000; */
  font-family: Helvetica;
  font-size: 12px;
  white-space:nowrap;
}

/*bound column is of a different color*/
td.boundColumnClass {
  color: #0033FF;
}

/* Use to set different color for alternating rows */

.even {
/*  background-color: #FFFFCC; */
  background-color: WhiteSmoke;
}
.odd{
  background-color: #E3EBF3;
}


div.TableContainer {
  /* IE Specific Style addition to constrain table
   from automatically growing in height */
  overflow-x:hidden;
  overflow-y:auto;
  
  min-height:80px;
  max-height:180px; 
}

div.wrapperDiv {
  border: 1px solid #999999;
}


