<dom-module id='trm-max-wceditor-ds-card'>

  <style is="custom-style" include="maximo-shared-css"></style>
  <style>
    .title ::content label {
      font-size: 100%;
      font-family: 'HelveticaNeue';
      color: var(--Primary-gray70);
      text-align: left;
      margin-left: 10px;
    }
    
    .details ::content label {
      font-size: 12px;
      font-family: 'HelveticaNeue';
      text-align: left;
      margin-left: 15px;
      color: var(--Primary-gray70);
    }
    
    .small {
      --iron-icon-height: 24px;
      --iron-icon-width: 24px;
      --iron-icon-fill-color: var(--Primary-blue80);
    }
    
    .verysmall {
      --iron-icon-height: 16px;
      --iron-icon-width: 16px;
      --iron-icon-fill-color: var(--Primary-blue60);
    }
    
    .linkicon {
        --iron-icon-fill-color: var(--Primary-blue60);
      cursor: pointer;
    }
    
    .header {
      @apply(--shadow-elevation-2dp);
      background-color: var(--paper-brown-100);
    }
    
    .new-card {
      @apply(--shadow-elevation-8dp);
      @apply(--layout-horizontal);
      @apply(--layout-start-justified);
      background-color: var(--paper-brown-50);
      color: var(--paper-blue-grey-800);
      width: 22em;
      min-height: 40px;
      margin: 3px 34px 27px 3px;
    }

  </style>

  <template>
    <div class="new-card">
      <table style="width:100%">
        <tr class="header">
          <td class="layout horizontal">
            <iron-icon icon="{{_getIcon(card)}}" class="small"></iron-icon>
            <maximo-label id="title" class="flex title" label="{{getLabel(card)}}" ellipsis-size=20></maximo-label>
            <iron-icon icon="delete" class="small linkicon" on-tap="_deleteDS"></iron-icon>
            <iron-icon icon="open-in-new" class="small linkicon" on-tap="_editCard"></iron-icon>
          </td>
        </tr>
        <tr hidden$="{{!card.parent}}">
          <td class="layout horizontal">
            <maximo-field id="parent" class="details flex" label="Component" value="{{_getComponentName(card)}}" ellipsis-size=20></maximo-field>
            <iron-icon icon="create" class="verysmall" on-tap="_showSource"></iron-icon>
          </td>
        </tr>
        <tr hidden$="{{!card.kpiName}}">
          <td class="layout horizontal">
            <maximo-field id="kpi" class="details" label="KPI" value="{{card.kpiName}}" ellipsis-size=20></maximo-field>
          </td>
        </tr>
        <tr hidden$="{{!card.mboName}}">
          <td class="layout horizontal">
            <maximo-field id="mbo" class="details" label="MBO" value="{{card.mboName}}" ellipsis-size=20></maximo-field>
          </td>
        </tr>
        <tr hidden$="{{!card.objectStructure}}">
          <td class="layout horizontal">
            <maximo-field id="os" class="details" label="Object Structure" value="{{card.objectStructure}}" ellipsis-size=20></maximo-field>
          </td>
        </tr>
        <tr hidden$="{{!card.savedQueryName}}">
          <td class="layout horizontal">
            <maximo-field id="queryName" class="details" label="Query Name" value="{{card.savedQueryName}}" ellipsis-size=20></maximo-field>
          </td>
        </tr>
        <tr hidden$="{{!card.domainId}}">
          <td class="layout vertical">
            <maximo-field id="domain" class="details" label="Domain" value="{{card.domainId}}" ellipsis-size=20></maximo-field>
          </td>
        </tr>
      </table>
    </div>

  </template>

  <script>
    Polymer({
      is: 'trm-max-wceditor-ds-card',
      properties: {
        /**
         * Holds the data being displayed in this card. This will include a name, icon and a datasource property. 
         */
        card: {
          type: Object,
          notify: true
        }
      },
      ready: function() {},
      getLabel: function() {
        return this.card.getLabel();
      },
      _getComponentName: function() {
        return this.card.parent.shortname ? this.card.parent.shortname : this.card.parent.name;
      },
      _getIcon: function() {
        if (this.card.tagname.toLowerCase().startsWith('maximo-kpi')) {
          return 'editor:show-chart'
        }
        if (this.card.tagname.toLowerCase().startsWith('maximo-allowed-states')) {
          return 'Maximo:Flow'
        }
        if (this.card.tagname.toLowerCase().startsWith('maximo-synonymdomain')) {
          return 'communication:vpn-key'
        }
        return 'group-work';
      },
      _editCard: function(e) {
        this.fire('edit-datasource', {
          datasource: this.card
        });
      },
      _showSource: function() {
        this.fire('show-source', {
          item: this.card.parent,
          range: this.card.getRange()
        })
      },
      _deleteDS: function(e) {
        $M.confirm(`This will remove the ${this.card.tagname} from ${this._getComponentName()}. Are you sure?`, remove => {
          if (remove) {
            this.card.remove();
            this.fire('remove', {
              datasource: this.card
            });
          }
        }, this, 1, ['yes', 'no']);
      },

    });

  </script>
</dom-module>