<dom-module id="trm-max-dseditor-css">
  <template>
    <style>
     :host {
      -webkit-transition: margin 1s ease;
      -moz-transition: margin 1s ease;
      -o-transition: margin 1s ease;
      transition: margin 1s ease;
      margin-left: 100%;
    }
    
     :host[open] {
      margin-left: 0;
    }
    
    .mainContent {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    
    trm-multipageeditor {
      --paper-tabs-selection-bar-color: var(--Primary-blue80);
      --paper-tab-ink: var(--Primary-blue80);
    }
    
    trm-multipageeditor ::content paper-tabs{
        background-color: var(--Primary-white);
    }
    
    
    paper-toolbar {
      --paper-toolbar-background: var(--Primary-green80);
      --paper-toolbar-color: var(--Primary-white);
      --paper-toolbar-height: 30px;
      @apply(--layout-horizontal);
      @apply(--layout-end-justified);
    }
    
    paper-icon-button[toggles]:not([active]) {
      color: var(--disabled-text-color);
    }
    
    .scrollable {
      width: 100%;
      max-height: 100%;
      overflow-y: auto;
    }

  </style>
  </template>
</dom-module>
