<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-input/paper-textarea.html">

<link rel="import" href="../paper-styles/paper-styles.html">

<link rel="import" href="../iron-icons/places-icons.html">

<link rel="import" href="../trm-multipageeditor/trm-multipageeditor.html">
<link rel="import" href="../trm-d3tree/trm-d3tree.html">
<link rel="import" href="../trm-max-data/trm-max-data.html">


<link rel="import" href="trm-max-dseditor-css.html">
<link rel="import" href="trm-max-dseditor-tab.html">
<link rel="import" href="trm-max-dseditor-row.html">
<link rel="import" href="trm-max-dseditor-section.html">
<link rel="import" href="trm-max-dseditor-field.html">

<link rel="import" href="../../../css/palette.html">

<dom-module id='trm-max-dseditor'>
  <style is="custom-style" include="maximo-palette-css"></style>
  <style is="custom-style" include="trm-max-dseditor-css"></style>

  <template>
    <div id="main" class="mainContent layout vertical">
      <paper-toolbar id="toolbar" justify="flex layout horizontal justified ignore">
        <div>
        </div>
        <span>{{title}}</span>
        <div>
          <paper-icon-button id="save" icon="save" on-tap="save" alt="Saves DataSource (Ctrl-S)"></paper-icon-button>
          <paper-icon-button id="close" icon="close" on-tap="close" alt="Close DataSource Editor (Ctrl-Q)"></paper-icon-button>
        </div>
      </paper-toolbar>
      <trm-multipageeditor id="editor" class="flex" selected="{{pageIndex}}">
        <template is="dom-repeat" items="{{presentation.tabs}}" as="tab">
          <trm-multipageeditor-page id="p[[index]]" label="[[tab.label]]" class="vertical layout">
            <div class="scrollable">
              <trm-max-dseditor-tab id="t[[index]]" osname="{{osname}}" data="{{tab}}" on-bind-read="_evalBinding" on-bind-write="_setBinding"></trm-max-dseditor-tab>
            </div>
          </trm-multipageeditor-page>
        </template>
      </trm-multipageeditor>
    </div>
  </template>

  <script src="trm-max-dseditor.js"></script>
</dom-module>