<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_1165934353343" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>MEA Web Application</display-name>
	<!-- Configuration setting for Maximum POST request size(in bytes) for 
	MEA Integration. Default is 5MB-->
	<context-param>
		<param-name>IntegrationPostSize</param-name>
		<param-value>5242880</param-value>
	</context-param>
	<!-- Start MEA Servlet -->
	<filter>
	  <filter-name>WSDLFilter</filter-name>
	  <filter-class>psdi.iface.servlet.MEAServletFilter</filter-class>
	</filter>
	<filter>
		    <filter-name>MTIntegrationFilter</filter-name>
		    <filter-class>com.ibm.tivoli.maximo.filter.MTIntegrationFilter</filter-class>
	</filter>

	
	<servlet>
		<description>Starts and sets up Optimization folders</description>
		<display-name>Optimization Startup Servlet</display-name>
		<servlet-name>OptimizationStartupServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.optimization.OptimizationStartupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- BIRT REPORT SERVLETS BEGIN -->
	<servlet>
		<description>Starts and sets up Report platform</description>
		<display-name>Report Web Application Startup Servlet</display-name>
		<servlet-name>ReportWebAppStartupServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.report.birt.servlet.ReportWebAppStartupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>


	<servlet>
		<description>Report Bridge Servlet</description>
		<display-name>Report Bridge Servlet</display-name>
		<servlet-name>ReportBridgeServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.report.birt.bridge.launcher.BridgeServlet</servlet-class>
		<init-param>
			<param-name>frameworkLauncherClass</param-name>
			<param-value>com.ibm.tivoli.maximo.report.birt.servlet.MXWebAppOSGiFrameworkLauncher</param-value>
		</init-param>
		<load-on-startup>10</load-on-startup>
	</servlet>
	
 	<servlet>
		<description>Starts Report Engine</description> 
		<display-name>Report Engine Startup Servlet</display-name>
		<servlet-name>ReportEngineStartupServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.report.birt.servlet.ReportEngineStartupServlet</servlet-class> 
		<load-on-startup>20</load-on-startup>
	</servlet>
	


<!-- BIRT REPORT SERVLETS END -->
	
 	<servlet>
		<description>Server used to load MAXIMO Business Objects environment</description> 
		<display-name>MAXIMO Startup Servlet</display-name>
		<servlet-name>MAXIMOStartupServlet</servlet-name>
		<servlet-class>psdi.servlet.MAXIMOStartupServlet</servlet-class> 
		<load-on-startup>25</load-on-startup>
	</servlet>
	
		
	
	
	<servlet>
		<display-name>Integration Servlet for inbound HTTP Transactions</display-name>
		<servlet-name>IntegrationMaximoServlet</servlet-name>
		<servlet-class>psdi.iface.servlet.MEAServlet</servlet-class>
		<!--
		<load-on-startup>5</load-on-startup>
		-->
	</servlet>
	<servlet>
		<display-name>Integration Servlet for App Service Invocation</display-name>
		<servlet-name>ActionServiceServlet</servlet-name>
		<servlet-class>psdi.iface.servlet.ActionServiceServlet</servlet-class>
		<!--
		<load-on-startup>5</load-on-startup>
		-->
	</servlet>
	<servlet>
		<display-name>Workflow Servlet for inbound HTTP Transactions</display-name>
		<servlet-name>WFMaximoServlet</servlet-name>
		<servlet-class>psdi.iface.servlet.WorkFlowServiceServlet</servlet-class>
		<!--
		<load-on-startup>5</load-on-startup>
		-->
	</servlet>
	<servlet>
		<display-name>Integration Servlet for Object Structure Transactions</display-name>
		<servlet-name>MOSServiceServlet</servlet-name>
		<servlet-class>psdi.iface.servlet.MOSServiceServlet</servlet-class>
		<!--
		<load-on-startup>5</load-on-startup>
		-->
	</servlet>
	<servlet>
		<display-name>Verification Servlet for Web App</display-name>
		<servlet-name>VerificationServlet</servlet-name>
		<servlet-class>psdi.iface.servlet.VerificationServlet</servlet-class>
		<!--
		<load-on-startup>5</load-on-startup>
		-->
	</servlet>
	<!-- End MEA Servlet -->
	<!-- Start of Axis 2 servlet  -->
	<!--servlet>
		<display-name>Apache-Axis Servlet</display-name>
		<servlet-name>AxisServlet</servlet-name>
		<servlet-class>
	    		psdi.iface.servlet.MEAAxisServlet</servlet-class>
		<init-param>
			<param-name>authurl</param-name>
			<param-value>http://localhost:80/meaweb</param-value>
		</init-param>
		<load-on-startup>5</load-on-startup>
	</servlet-->
	<!-- End of Axis 2 servlet  -->
	<!-- Resource servlet commented fopr compilation purpose  -->
	<servlet>
		<display-name>Integration Web Services Resource Servlet</display-name>
		<servlet-name>IntegrationResourceServlet</servlet-name>
		<servlet-class>psdi.iface.servlet.ResourceServlet</servlet-class>
		<load-on-startup>100</load-on-startup>
	</servlet>
	<servlet>
		<display-name>OSLC Servlet for Web App</display-name>
		<servlet-name>OSLCServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.oslc.provider.MaximoOslcProviderServlet</servlet-class>
		<init-param>
			<param-name>char_encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
 	<!--servlet>
		<servlet-name>proxy</servlet-name>
		<servlet-class>psdi.iface.webservices.MaxWebServiceProvider</servlet-class> 
		<load-on-startup>1</load-on-startup>
	</servlet-->
	<!-- End MEA WebServices -->
	<!-- Begin MEA Servlet Mappings -->
	<filter-mapping>
		<filter-name>MTIntegrationFilter</filter-name>
		<url-pattern>/*</url-pattern>
  	</filter-mapping>  	
  	<filter-mapping>
    		<filter-name>WSDLFilter</filter-name>
    		<url-pattern>/services/*</url-pattern>
  	</filter-mapping>
	<servlet>
      <servlet-name>jaxws</servlet-name>
      <servlet-class>psdi.iface.webservices.JAXWSWebServiceProvider</servlet-class>
      <!--servlet-class>psdi.iface.webservices.WASJAXWSWebServiceProvider</servlet-class-->
      <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
		<description>Sets up RulesManager platform</description>
		<display-name>RulesManager frontend Startup Servlet</display-name>
		<servlet-name>RMWebAppStartupServlet</servlet-name>
		<servlet-class>trm.RulesManager.Plugin.smartbrowser.maximo7.webclient.RMWebAppStartupServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

    <servlet-mapping>
      <servlet-name>jaxws</servlet-name>
      <url-pattern>services/*</url-pattern>
    </servlet-mapping>

	<!--servlet-mapping>
		<servlet-name>proxy</servlet-name>
		<url-pattern>services/proxy</url-pattern>
	</servlet-mapping-->
	<servlet-mapping>
		<servlet-name>IntegrationMaximoServlet</servlet-name>
		<url-pattern>/esqueue/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>IntegrationMaximoServlet</servlet-name>
		<url-pattern>/es/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ActionServiceServlet</servlet-name>
		<url-pattern>/ss/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WFMaximoServlet</servlet-name>
		<url-pattern>/wf/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MOSServiceServlet</servlet-name>
		<url-pattern>/os/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>VerificationServlet</servlet-name>
		<url-pattern>/verify/*</url-pattern>
	</servlet-mapping>
	<!-- End MEA Servlet Mappings -->
	<!-- Begin MEA WebService Mappings -->
	<servlet-mapping>
		<servlet-name>IntegrationResourceServlet</servlet-name>
		<url-pattern>/wsdl/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>IntegrationResourceServlet</servlet-name>
		<url-pattern>/schema/*</url-pattern>
	</servlet-mapping>
	    <!-- Start of Axis 2 servlet mappings -->
	    <!--servlet-mapping>
	        <servlet-name>AxisServlet</servlet-name>
	        <url-pattern>/servlet/AxisServlet</url-pattern>
	    </servlet-mapping>
	
	    <servlet-mapping>
	        <servlet-name>AxisServlet</servlet-name>
	        <url-pattern>/services/*</url-pattern>
	    </servlet-mapping-->
	    	<session-config>
	    		
	    		<session-timeout>30</session-timeout>
	    	</session-config>
	    	
	    	<mime-mapping>
	    		<extension>wsdl</extension>
	    		<mime-type>text/xml</mime-type>
	    	</mime-mapping>
	    	<mime-mapping>
	    		<extension>xsd</extension>
	    		<mime-type>text/xml</mime-type>
	    	</mime-mapping>

	
	   <!--welcome-file-list>
	      <welcome-file>/axis2-web/index.jsp</welcome-file>
	    </welcome-file-list>
	
	    <error-page>
	      <error-code>404</error-code>
	      <location>/axis2-web/Error/error404.jsp</location>
	    </error-page>
	
	    <error-page>
	        <error-code>500</error-code>
	        <location>/axis2-web/Error/error500.jsp</location>
	    </error-page-->
	<!-- End of Axis 2 servlet mappings -->
<!--    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Enterprise Service Servlet</web-resource-name>
            <description>Enterprise Service Servlet (HTTP POST) accessible by authorized users</description>
            <url-pattern>/es/*</url-pattern>
            <url-pattern>/esqueue/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Roles that have access to Enterprise Service Servlet (HTTP POST)</description>
            <role-name>maximouser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>data transmission gaurantee</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>App Service Servlet</web-resource-name>
            <description>App Service Servlet (HTTP POST) accessible by authorized users</description>
            <url-pattern>/ss/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Roles that have access to App Service Servlet (HTTP POST)</description>
            <role-name>maximouser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>data transmission gaurantee</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Workflow Service Servlet</web-resource-name>
            <description>Workflow Service Servlet (HTTP POST) accessible by authorized users</description>
            <url-pattern>/wf/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Roles that have access to Workflow Service Servlet (HTTP POST)</description>
            <role-name>maximouser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>data transmission gaurantee</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Object Structure Service Servlet</web-resource-name>
            <description>Object Structure Service Servlet (HTTP POST) accessible by authorized users</description>
            <url-pattern>/os/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Roles that have access to Object Structure Service Servlet (HTTP POST)</description>
            <role-name>maximouser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>data transmission gaurantee</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Integration Web Services</web-resource-name>
            <description>Integration Web Services accessible by authorized users</description>
            <url-pattern>/services/*</url-pattern>  
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Roles that have access to Integration Web Services</description>
            <role-name>maximouser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>data transmission gaurantee</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>       
    
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Integration Web Application Realm</realm-name>        
    </login-config>
    -->
	<security-role>
		<description>MAXIMO Application Users</description>
		<role-name>maximouser</role-name>
	</security-role>
     <env-entry>
        <description>Indicates whether to use Application Server security or not</description>
        <env-entry-name>useAppServerSecurity</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>true</env-entry-value>
     </env-entry>
	
	<!-- Enable the following when using Application Server security -->
	<!--
	<env-entry>
            <description>Web Session Factory Class</description>
            <env-entry-name>webAppSessionFactoryClassName</env-entry-name>
            <env-entry-type>java.lang.String</env-entry-type>
            <env-entry-value>psdi.webclient.system.websession.AppServerWebAppSessionFactory</env-entry-value>
    </env-entry>
	-->

	<ejb-ref id="EjbRef_entsrv">
		<ejb-ref-name>ejb/maximo/remote/enterpriseservice</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>psdi.iface.gateway.MEAGatewayHome</home>
		<remote>psdi.iface.gateway.MEAGateway</remote>
	</ejb-ref>
	<ejb-local-ref id="EjbRef_entsrvlocal">
		<ejb-ref-name>ejb/maximo/local/enterpriseservice</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>psdi.iface.gateway.MEAGatewayHomeLocal</local-home>
		<local>psdi.iface.gateway.MEAGatewayLocal</local>
	</ejb-local-ref>
	<ejb-ref id="EjbRef_actsrv">
		<ejb-ref-name>ejb/maximo/remote/actionservice</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>psdi.iface.action.MAXActionServiceHome</home>
		<remote>psdi.iface.action.MAXActionServiceRemote</remote>
	</ejb-ref>
	<ejb-local-ref id="EjbRef_actsrvlocal">
		<ejb-ref-name>ejb/maximo/local/actionservice</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>psdi.iface.action.MAXActionServiceHomeLocal</local-home>
		<local>psdi.iface.action.MAXActionServiceLocal</local>
	</ejb-local-ref>
	<ejb-ref id="EjbRef_mossrv">
		<ejb-ref-name>ejb/maximo/remote/mosservice</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>psdi.iface.mos.MOSServiceHome</home>
		<remote>psdi.iface.mos.MOSServiceRemote</remote>
	</ejb-ref>
	<ejb-local-ref id="EjbRef_mossrvlocal">
		<ejb-ref-name>ejb/maximo/local/mosservice</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>psdi.iface.mos.MOSServiceHomeLocal</local-home>
		<local>psdi.iface.mos.MOSServiceLocal</local>
	</ejb-local-ref>
	<ejb-ref id="EjbRef_wfsrv">
		<ejb-ref-name>ejb/maximo/remote/wfservice</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>psdi.iface.workflow.WorkFlowServiceHome</home>
		<remote>psdi.iface.workflow.WorkFlowServiceRemote</remote>
	</ejb-ref>
	<ejb-local-ref id="EjbRef_wfsrvlocal">
		<ejb-ref-name>ejb/maximo/local/wfservice</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>psdi.iface.workflow.WorkFlowServiceHomeLocal</local-home>
		<local>psdi.iface.workflow.WorkFlowServiceLocal</local>
	</ejb-local-ref>
</web-app>
