<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<dom-module id="trm-max-control-tab-button">
  <!--
    draws the tab that the users click on to change pages, create tab rules
    -->
  <link rel="import" href="trm-max-control-tab-button-css.html">
  <style is="custom-style" include="trm-max-control-tab-button-css"></style>
  <template>
    <button id="tabbutton" class="tablinks ]]" on-tap="openTab">{{getLabel(component)}}
      <template is="dom-if" if="{{_drawMarker(comprules)}}">
        <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
      </template>
    </button>
  </template>
  <script src="trm-max-control-tab-button.js"></script>

</dom-module>
