<dom-module id="trm-max-control-tab-button-css">
  <template>
    <style>
      /* Style the buttons inside the tab */
      
      button {
        background-color: inherit;
        border: 1px solid #d3d3d3;
        outline: none;
        cursor: pointer;
        padding: 10px 11px;
        transition: 0.3s;
        margin-right: 1px;
      }
      /* Change background color of buttons on hover */
      
      button:hover {
        background-color: #ddd;
        border: 2px solid blue;
      }
      /* Create an active/current tablink class */
      
      .active {
        border: 1px solid #d3d3d3;
        border-bottom: 1px solid #fff;
        border-top: 2px solid blue;
        background-color: white;
      }

    </style>
  </template>
</dom-module>
