<dom-module id="trm-max-control-textbox-css">
  <template>
    <style>
      .standard {
        width: 100px
      }
      
      .large {
        width: 200px
      }
      
      .largest {
        width: 600px
      }
      
      paper-input {
        border: solid 1px lightgray;
      }
      
      .label {
        font-family: arial, sans serif, verdana;
        font-size: 11px;
        color: #222;
      }
      
      .rulemarker {
        background: url(images/comment-author.gif) no-repeat scroll 7px 7px;
        padding-left: 30px;
      }
      
       ::-webkit-input-placeholder {
        font-size: 11px;
      }
      
       :-moz-placeholder {
        /* Firefox 18- */
        font-size: 11px;
      }
      
       ::-moz-placeholder {
        /* Firefox 19+ */
        font-size: 11px;
      }

    </style>
  </template>
</dom-module>
