<dom-module id="trm-contextmenu-css">
  <template>
    <style>
      .menu {
        position: absolute;
        display: block;
        @apply(--shadow-elevation-2dp);
      }
      
      .menu[hidden] {
        display: none;
      }

      .menu[always-ontop] {
      	z-index: 9999;
      }
      
      paper-item {
        font-size: 12px;
        --paper-item: {
          cursor: pointer;
        }
      }
      
      paper-listbox {
        @apply(--layout-vertical);
        padding-right: 1em;
        padding-left: 1em;
      }
      
      .actionName {
        padding: 5px 5px 5px 5px;
      }
      
      .actionName:hover {
        background: #c0e6ff;
        cursor: pointer;
      }
      
      iron-icon:hover {
        cursor: pointer;
      }

      iron-icon[small] {
        --iron-icon-height: 16px;
        --iron-icon-width: 16px;
      }

    </style>
  </template>
</dom-module>
