{
  "name": "paper-input",
  "version": "2.2.2",
  "description": "Material design text fields",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "main": [
    "paper-input.html",
    "paper-textarea.html",
    "paper-input-behavior.html",
    "paper-input-container.html",
    "paper-input-error.html",
    "paper-input-addon-behavior.html",
    "paper-input-char-counter.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-input",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#1 - 2",
    "iron-behaviors": "PolymerElements/iron-behaviors#1 - 2",
    "iron-input": "PolymerElements/iron-input#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.0",
        "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
        "iron-input": "PolymerElements/iron-input#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.1.4",
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
        "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "iron-icon": "PolymerElements/iron-icon#^1.0.0",
        "iron-icons": "PolymerElements/iron-icons#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
        "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
