<!-- 
 @license
 Licensed Materials - Property of IBM
 5724-U18
 Copyright IBM Corporation. 2017
-->
<dom-module id="trm-max-components-panel-css">
	<template>
    <style>
    .dataScroller {
      overflow-y: auto;
      height: 100%;
      padding: 5px 5px 0px 18px;
    }
    
    .search {
      max-width: 50em;
      margin-left: 2em;
      --paper-input-container-input-color: var(--Primary-gray70);
      --paper-input-container-input: {
        padding: 4px;
        border: 1px solid var(--Primary-gray70);
        border-radius: 4px;
      }
      --paper-input-container-underline-focus: {
        display: none;
      }
      --paper-input-container-underline: {
        display: none;
      }
      --paper-font-caption: {
        display: none;
      }
      --paper-input-container-label: {
          padding: 4px;
      }
    }
		</style>
	</template>
</dom-module>