<dom-module id='trm-max-dseditor-field'>

  <style>
    maximo-label {
      @apply(--layout-vertical);
      @apply(--layout-center-justified);
      font-size: 12px;
      font-family: 'HelveticaNeue';
      font-weight: bold;
      margin-right: 1em;
      width: auto;
    }
    
    .textarea {
      max-width: 80vw;
      overflow-y: auto;
      margin-top: 2em;
      margin-right: 2em;
      margin-bottom: 14px;
      border: 1px solid #BDBDBD;
      border-radius: 5px;
      --primary-text-color: var(--paper-blue-grey-800);
      /* Reset some defaults */
      --paper-input-container: {
        padding: 0;
      }
      --paper-input-container-underline: {
        display: none;
        height: 0;
      }
      --paper-input-container-underline-focus: {
        display: none;
      }
      /* New custom styles */
      --paper-input-container-input: {
        box-sizing: border-box;
        font-size: inherit;
        padding: 4px;
      }
      --paper-input-container-input-focus: {
        background: rgba(0, 0, 0, 0.1);
      }
      --paper-input-container-label: {
        top: 0px;
        left: 4px;
        background: white;
        padding: 2px;
        font-size: 20px;
        font-family: 'HelveticaNeue';
        font-weight: bold;
        color: var(--paper-blue-grey-800);
      }
      --paper-input-container-label-floating: {
        width: auto;
      }
    }
    
    .textarea:hover {
      border: 1px solid #29B6F6;
    }
    
    paper-input {
      margin-right: 2em;
    }

  </style>

  <template>
    <div class="horizontal layout">
      <template is="dom-if" if="[[data.isText]]">
        <maximo-label id="lbl" label="[[data.label]]" class="end"></maximo-label>
        <paper-input id="inp" class="flex" readonly="[[data.readonly]]" value="{{_value}}" pattern="[[data.validate]]" no-label-float></paper-input>
      </template>
      <template is="dom-if" if="[[data.isTextArea]]">
        <paper-textarea id="inp" class="flex textarea" label="[[data.label]]" readonly="[[data.readonly]]" value="{{_value}}" pattern="[[data.validate]]" always-float-label></paper-textarea>
      </template>
      <template is="dom-if" if="[[data.isSlider]]">
        <maximo-checkbox id="inp" label="[[data.label]]" checked="{{_value}}" slider></maximo-checkbox>
      </template>
    </div>
  </template>

  <script>
    Polymer({
      is: 'trm-max-dseditor-field',
      properties: {
        /**
         * 
         */
        data: {
          type: Object,
          notify: true,
          observer: '_setData'
        },
        _value: {
          type: Object,
          notify: true,
        }
      },

      listeners: {
        'change': '_valueChanged'
      },

      /**
       * Called when data property is set
       */
      _setData: function(data) {
        if (data.bound !== undefined) {
          this.debounce('bind', () => {
            this.fire('bind-read', {
              bubbles: true,
              bind: data.bound,
              field: this,
              setvalue: this.setValue.bind(this)
            });
          }, 600);

        }
      },

      setValue: function(value) {
        if (this.data.isSlider && typeof(value) == 'string') {
          value = (value == 'true');
        }
        this._value = value;
      },

      /**
       * Event fired when value on input changes
       */
      _valueChanged: function(e) {
        if (!this.data || this._ignoreChange) {
          delete this._ignoreChange;
        }
        if (this.data.bound !== undefined) {
          let value = e.target.value;
          if (this.data.isSlider === true) {
            value = e.detail;
          }
          this.debounce('change', () => {
            this.fire('bind-write', {
              bind: this.data.bound,
              value: value
            });
          }, 500);

        }
      },

    });

  </script>
</dom-module>