<dom-module id='trm-max-dseditor-section'>

  <style>
    .header {
      @apply(--shadow-elevation-2dp);
      font-size: 14px;
      font-family: 'HelveticaNeue';
      background-color: var(--paper-brown-50);
      margin-top: .5em;
      padding-top: .5em;
      margin-bottom: 2em;
      text-align: center;
      height: 2em;
      padding-left: 2em;
      margin-right: 1em;
    }

  </style>

  <template>
    <div class="vertical layout" hidden$="{{_hide}}">
      <div id="head" class="horizontal layout header" hidden$="{{!data.label}}">
        {{data.label}}
      </div>
      <template is="dom-repeat" items="{{fields}}" as="field">
        <trm-max-dseditor-field id="f[[index]]" data="{{field}}"></trm-max-dseditor-field>
      </template>
    </div>
  </template>

  <script>
    Polymer({
      is: 'trm-max-dseditor-section',
      properties: {
        /**
         * Must include a fields array property
         */
        data: {
          type: Object,
          notify: true,
          observer: '_setData'
        },
        _hide: {
          type: Boolean,
          notify: true
        }
      },
      _setData: function(data) {
        if (data.fields && typeof(data.fields) == 'string') {
          // default is to hide when an eval
          this._hide = true;
          this.debounce('bind', () => {
            this.fire('bind-read', {
              bind: data.fields,
              setvalue: value => {
                this.fields = value;
                this._hide = (value === undefined || !value.length);
              }
            });

          }, 200);
        } else {
          this.fields = data.fields;
        }
      },
      _refire: function(e) {
        this.fire(e.type, e.detail);
      },
    });

  </script>
</dom-module>