<dom-module id="trm-ui-accordian-item-css">
  <template>
    <style>
       :host {
        @apply(--layout-horizontal);
        @apply(--layout-justified);
      }
      
      paper-tooltip {
        position: fixed;
      }
      
      paper-tooltip#tooltip {
        font-size: 12px;
      }
      
      .small {
        --iron-icon-height: 16px;
        --iron-icon-width: 16px;
      }
      
      .hideme {
          display: none;
      }
      
      .smallSpin {
          width: 16px;
          height: 16px;
      }

    </style>
  </template>
</dom-module>
