<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<dom-module id="trm-max-control-tablecol">
  <!--
    tablecol control
    draws a control for the column label and draws a control for the column components/images(checkbox,trashcan)/inputs
    -->
  <link rel="import" href="trm-max-control-tablecol-css.html">
  <style is="custom-style" include="trm-max-control-tablecol-css"></style>
  <template>
    <div id="wrapper">
      <template is="dom-if" if="{{!inputrow}}">
        <!-- if it's a toggleselectrow, just put empty spaces -->
        <template is="dom-if" if="{{!isStandard()}}">
          &nbsp;&nbsp;
          <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
        </template>
        <template is="dom-if" if="{{isStandard()}}">
          {{getAtt(component,"dlabel")}}
        </template>
      </template>
      <template is="dom-if" if="{{inputrow}}">
        <template is="dom-if" if="{{isSelect()}}">
          <input type="checkbox">
        </template>
        <template is="dom-if" if="{{isToggle()}}">
          <img id="toggleicon" on-click="expanddetails" src="{{getImageSrc()}}" />
        </template>
        <template is="dom-if" if="{{isStandard()}}">
          <input placeholder="{{getAtt(component,'dataattribute')}}" style="width:{{getInputWidth()}}px" type="text" />
        </template>
        <template is="dom-if" if="{{isMxEventIcon()}}">
          <img src="{{getImageSrc()}}" />
        </template>
      </template>
    </div>
  </template>
  <script src="trm-max-control-tablecol.js"></script>

</dom-module>
