<dom-module id="trm-ui-accordian-css">
  <template>
    <style>
       :host {
        @apply(--layout-vertical);
      }
      
      paper-button.parent {
        @apply(--layout-justified);
        background-color: var(--accordian-parent-background, var(--paper-brown-50));
        color: var(--accordian-parent-color, var(--paper-blue-grey-800));
        font-family: aria;
        font-size: 12px;
        margin-top: 10px;
        /* z-index so tooltip shows above children */
        z-index: 1;
      }

      paper-button.parent[active] {
        background-color: var(--accordian-parent-background-active, var(--paper-indigo-200));
      }
      
      #accordian {
        z-index: 0;
      }
      
      paper-button.child {
        background-color: var(--accordian-child-background, var(--paper-indigo-50));
        color: var(--accordian-child-color, var(--paper-blue-grey-800));
        margin-bottom: 5px;
        padding-left: 30px;
        font-family: aria;
        font-size: 11px;
      }
      
      paper-button.child[active] {
        background-color: var(--accordian-child-background-active, var(--paper-indigo-200));
      }
      
      .accordian-content {
        @apply(--layout-vertical);
        margin-top: 10px;
      }
      
      paper-tooltip {
        position: fixed;
      }
      
      paper-tooltip#tooltip {
        font-size: 12px;
      }
      
      .small {
        --iron-icon-height: 16px;
        --iron-icon-width: 16px;
      }

    </style>
  </template>
</dom-module>
