<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../paper-tooltip/paper-tooltip.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-tabs/paper-tabs.html">

<link rel="import" href="../trm-ui-accordian-item/trm-ui-accordian-item.html">

<dom-module id="trm-ui-accordian">
  
  <link rel="import" href="trm-ui-accordian-css.html">
  <style is="custom-style" include="trm-ui-accordian-css"></style>

  <template>

    <!-- Main button controlling expansion -->
    <paper-button toggles raised class="parent" on-tap="toggle">
      <!-- Title -->
      <span>{{name}}</span>
      <div>

        <!-- icon for each toolbar action -->
        <template id="actionsModel" is="dom-repeat" items="[[actions]]" as="action">
          <div>
            <iron-icon icon="{{action.icon}}" on-tap="_tapAction" class="small"></iron-icon>
            <template is="dom-if" if="{{action.tooltip}}">
              <paper-tooltip>{{action.tooltip}}</paper-tooltip>
            </template>
          </div>
        </template>
      </div>
    </paper-button>

    <!-- expandable area -->
    <iron-collapse id="accordian">

      <div class="accordian-content">

        <!-- buttons for each item -->
        <template id="contentModel" is="dom-repeat" items="[[items]]">
          <paper-button id="button_[[index]]" toggles="[[selectable]]" raised class="child" on-tap="_selectItem" style="z-index:{{_getZIndex(index)}};">
            <trm-ui-accordian-item id="item_[[index]]" class="flex" item="{{item}}" name="{{_getName(item)}}"></trm-max-ui-explorers-accordian-item>
            <template is="dom-if" if="{{item.tooltip}}">
              <paper-tooltip>{{item.tooltip}}</paper-tooltip>
            </template>
          </paper-button>
        </template>

      </div>

    </iron-collapse>
  </template>

  <script src="trm-ui-accordian.js"></script>
</dom-module>
