<link rel="import" href="../trm-max-control-behavior/trm-max-control-behavior.html">
<link rel="import" href="../trm-max-control-handler/trm-max-control-handler.html">
<link rel="import" href="../trm-max-control-marker/trm-max-control-marker.html">
<dom-module id="trm-max-control-pushbutton">
  <!--
    draws a button for a maximo pushbutton
    -->
  <link rel="import" href="trm-max-control-pushbutton-css.html">
  <style is="custom-style" include="trm-max-control-pushbutton-css"></style>
  <template>
    <span id="wrapper">
          <!--<paper-button>{{getAtt(component,'label')}}</paper-button>-->
        <!--<input style="font-size:11px;" type="button" value="{{getAtt(component,'label')}}">
          <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
        </input>
        -->
        <button style="font-size:11px;">
            {{getAtt(component,'label')}}
            <template is="dom-if" if="{{_drawMarker(comprules)}}">
            <trm-max-control-marker comprules="[[comprules]]"></trm-max-control-marker>
          </template>
        </button>
    </span>
  </template>
  <script src="trm-max-control-pushbutton.js"></script>

</dom-module>
